<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="overflow-hidden border-t border-b border-gray-111 rounded">
              <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                      <tr>
                          <th scope="col"
                              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                              Product
                          </th>
                          <th scope="col"
                              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                              Quantity
                          </th>
                          <th scope="col"
                              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                              Price
                          </th>
                          <th scope="col"
                              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                              Total
                          </th>
                      </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-111">
                      <tr class="border-t border-b border-gray-111">
                          <td class="px-6 py-4 whitespace-nowrap">
                              <div class="flex items-center">
                                  <div class="flex-shrink-0 h-10 w-10">
                                      <img class="h-10 w-10 rounded-full"
                                          src="https://cdn.salla.sa/XWew/WII5qRLHALPq7KMFeWWPZqmRFf01iZcclPukRTkd.png"
                                          alt="">
                                  </div>
                                  <div class="ml-4" >
                                      <div class="text-sm font-medium text-green-556 mb-2">
                                          Product name - 25 ml
                                      </div>
                                      <div class="text-gray-400 text-xs">
                                          #w123125176578fs3s3
                                      </div>
                                  </div>
                              </div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap">
                              <div class="text-sm text-gray-900">1</div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap">
                              <span
                                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full text-gray-900">
                                  146 EG
                              </span>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                              378 EG
                          </td>
                      </tr>
                      <tr class="">
                          <td class="px-5 py-3 whitespace-nowrap">
                              <div class="flex items-center">
                                Total Shipping
                              </div>
                          </td>
                          <td class="px-5 py-3 whitespace-nowrap">
                              <div class="text-sm text-gray-900"></div>
                          </td>
                          <td class="px-5 py-3 whitespace-nowrap">
                              <span
                                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                              </span>
                          </td>
                          <td class="px-5 py-3 whitespace-nowrap text-sm text-gray-900">
                              378 EG
                          </td>
                      </tr>
                      <tr class="border-gray-111">
                          <td class="px-5 py-4 whitespace-nowrap">
                              <div class="flex items-center">
                                Deliveriy
                              </div>
                          </td>
                          <td class="px-5 py-4 whitespace-nowrap">
                              <div class="text-sm text-gray-900"></div>
                          </td>
                          <td class="px-5 py-4 whitespace-nowrap">
                              <span
                                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                              </span>
                          </td>
                          <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-900">
                              Free
                          </td>
                      </tr>
                      <tr class="border-gray-111 bg-gray-50">
                          <td class="px-5 py-3 whitespace-nowrap">
                              <div class="flex items-center">
                                Oreder Total
                              </div>
                          </td>
                          <td class="px-5 py-3 whitespace-nowrap">
                              <div class="text-sm text-gray-900"></div>
                          </td>
                          <td class="px-5 py-3 whitespace-nowrap">
                              <span
                                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                              </span>
                          </td>
                          <td class="px-5 py-3 whitespace-nowrap text-sm text-gray-900">
                              7387 EG
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>
