<!-- Header -->
<div class="relative bg-gray-50 md:pb-20 pt-12">
  <div class="px-4 mb-5 md:mb-0 text-primary1 text-xl">Month summary</div>
  <div class="px-4 md:px-10 mx-auto w-full md:pt-10">
    <div>
      <!-- Card stats -->
      <div class="flex flex-wrap">
        <div class="w-full lg:w-6/12 xl:w-1/3 px-4">
          <app-card-stats
            statSubtitle="NEW USERS"
            statTitle="2,356"
            statArrow="down"
            statPercent="3.48"
            statPercentColor="text-red-500"
            statDescripiron="Since last week"
            statIconImg="../../../../../assets/images/icons/money-icon.svg"
            statIconColor="bg-yellow-600"
          ></app-card-stats>
        </div>
        <div class="w-full lg:w-6/12 xl:w-1/3 px-4">
          <app-card-stats
            statSubtitle="Sessions"
            statTitle="350,897"
            statArrow="up"
            statPercent="3.48"
            statPercentColor="text-green-400"
            statDescripiron="Since last month"
            statIconImg="../../../../../assets/images/icons/discount.svg"
            statIconColor="bg-red-500"
          ></app-card-stats>
        </div>
        <div class="w-full lg:w-6/12 xl:w-1/3 px-4">
          <app-card-stats
            statSubtitle="Appointment"
            statTitle="924"
            statArrow="down"
            statPercent="1.10"
            statPercentColor="text-yellow-600"
            statDescripiron="Since yesterday"
            statIconImg="../../../../../assets/images/icons/noun_History_3324373.svg"
            statIconColor="bg-pink-500"
          ></app-card-stats>
        </div>
      </div>
    </div>
  </div>
</div>
