<section class="min-h-screen">
    <div class="container">
        <div class="flex items-center justify-between">
            <div class="flex items-center justify-between text-xs text-green-556 my-5">
                <div class="flex items-center font-semibold">
                    <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home
                    &nbsp; / &nbsp;
                </div>
                <div class="text-gray-500">Job details</div>
            </div>
            <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full">
                <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
            </div>
        </div>
        <div class="md:flex">
            <div class="flex flex-col m-auto mb-4 w-full">
                <div class="bg-white min-h-500 border rounded mr-5">
                    <div class="bg-gray-111 border-b flex items-center justify-between py-3 px-5">
                        <div>Job Details</div>
                        <div class="flex items-cnter justify-center">
                            <button (click)="openDialog()" class="cursor-pointer focus:outline-none mr-3">
                                <svg-icon src="../../../../../assets/images/icons/edit.svg"></svg-icon>
                            </button>
                            <button (click)="DeleteFn()" class="cursor-pointer focus:outline-none">
                                <svg-icon src="../../../../../assets/images/icons/delete.svg"></svg-icon>
                            </button>
                        </div>
                    </div>
                    <div class="px-5 py-2 pt-4">
                        <div class="flex items-center mb-4">
                            <div class="blue04 flex items-center w-44">
                                <svg-icon class="mr-1" src="../../../../../assets/images/icons/businessman.svg">
                                </svg-icon> Job Name:
                            </div>
                            <div class="ml-2 text-sm text-primary1">Consultant Doctor</div>
                        </div>
                        <div class="flex items-center mb-4">
                            <div class="blue04 flex items-center w-44">
                                <svg-icon class="mr-1" src="../../../../../assets/images/icons/address.svg"></svg-icon>
                                Address:
                            </div>
                            <div class="ml-2 text-sm text-primary1">New Cairo, Egypt</div>
                        </div>
                        <div class="flex items-center mb-4">
                            <div class="blue04 flex items-center w-44">
                                <svg-icon class="mr-1" src="../../../../../assets/images/icons/certification.svg">
                                </svg-icon> Experience required:
                            </div>
                            <div class="ml-2 text-sm text-primary1">3</div>
                        </div>
                        <div class="flex items-center mb-4">
                            <div class="blue04 flex items-center w-44">
                                <svg-icon class="mr-1" src="../../../../../assets/images/icons/clock.svg"></svg-icon>
                                work hours:
                            </div>
                            <div class="ml-2 text-sm text-primary1">Full Time</div>
                        </div>
                        <div class="flex items-center mb-4">
                            <div class="blue04 flex items-center w-44">
                                <svg-icon class="mr-1" src="../../../../../assets/images/icons/businessman.svg">
                                </svg-icon> Vacancies:
                            </div>
                            <div class="ml-2 text-sm text-primary1">2</div>
                        </div>
                        <div class="flex items-center mb-4">
                            <div class="blue04 flex items-center w-44">
                                <svg-icon class="mr-1" src="../../../../../assets/images/icons/coin.svg"></svg-icon>
                                Salary:
                            </div>
                            <div class="ml-2 text-sm text-primary1">Confidential</div>
                        </div>
                        <div class="flex items-start mb-4">
                            <div class="blue04 flex items-center w-44 mb-4">
                                <svg-icon class="mr-1" src="../../../../../assets/images/icons/checklists.svg">
                                </svg-icon> Requirements:
                            </div>
                            <div>
                                <div class="text-sm text-primary1 mb-2">&#8226; Minimum of 2 years working as a
                                    professional UI developer</div>
                                <div class="text-sm text-primary1 mb-2">&#8226; Minimum of 2 years working as a
                                    professional UI developer</div>
                                <div class="text-sm text-primary1 mb-2">&#8226; Minimum of 2 years working as a
                                    professional UI developer</div>
                                <div class="text-sm text-primary1 mb-2">&#8226; Minimum of 2 years working as a
                                    professional UI developer</div>
                                <div class="text-sm text-primary1 mb-2">&#8226; Minimum of 2 years working as a
                                    professional UI developer</div>
                                <div class="text-sm text-primary1 mb-2">&#8226; Minimum of 2 years working as a
                                    professional UI developer</div>
                                <div class="text-sm text-primary1 mb-2">&#8226; Minimum of 2 years working as a
                                    professional UI developer</div>
                                <div class="text-sm text-primary1 mb-2">&#8226; Minimum of 2 years working as a
                                    professional UI developer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white border rounded">
            <div class="bg-gray-111 border-b flex items-center py-3 px-5">
                <svg-icon class="mr-2" src="../../../../../assets/images/icons/certification.svg"></svg-icon> Candidates
            </div>
            <app-candidates-table></app-candidates-table>
        </div>
    </div>
</section>
