<form class="px-5" action="">

    <button type="button" (click)="file.click()" nbButton
        class="focus:outline-none py-2 mt-3 h-10 w-40 bg-green-556 text-white rounded flex items-center justify-center">
        <input style="display: none;" #file type="file" accept="image/*" class="btn btn-danger"
            (change)="onFileChange($event)" multiple="multiple" formControlName="images" />
        <div>
            Add Image <svg-icon src="../../../../../assets/images/icons/plus-1.svg"></svg-icon>
        </div>
    </button>
</form>
<div class="flex p-5">
    <div class="w-96">
        <div class="w-full h-96 mr-2 bg-primary1 border rounded-t"></div>
        <div class="bg-gray-111 py-2 px-3 rounded">
            <svg-icon (click)="DeleteFn()" class="focus:outline-none cursor-pointer flex items-center justify-center w-5 h-6 border-reed border red-color bg-white"
                src="../../../../../assets/images/icons/delete.svg"></svg-icon>
        </div>
    </div>
    <div class="flex items-center" *ngIf="uploadedImage.length >0">
        <div class="flex items-center" *ngFor="let image of uploadedImage; let i = index">
            <img src="{{ image }}" alt="" class="w-80 h-96 mr-2" />
        </div>
    </div>
</div>
