
<div class="w-800-px">
  <div class="bg-green-556 py-1 px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>About US</div>
    <button class="focus:outline-none" mat-button mat-dialog-close><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="bg-white px-5 py-8">
    <form action="" class="w-full">
      <div class="w-full flex mb-3">
        <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/quill.svg"></svg-icon>
        <input class="appearance-none block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="Storage-Serial" type="text" placeholder="About US">
      </div>
      <div class="flex -mx-3 mb-6">
        <div class="w-full px-3">
          <div [froalaEditor]></div>
        </div>
      </div>
    </form>
  </div>
  <div class="flex justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 text-white flex items-center focus:outline-none">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
    <button mat-button class="bg-green-556 text-white focus:outline-none" cdkFocusInitial>Save</button>
  </div>
</div>
