<div class="w-800-px">
  <div class="bg-green-556 py-2 px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>Zone</div>
    <button class="focus:outline-none" mat-dialog-close><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="bg-white px-5 py-8">
    <form action="" class="w-full">
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="zoneEn">
            Add Zone - English
          </label>
          <div class="flex items-center">
            <div class="w-11/12	flex relative">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
              <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="zoneEn" type="text" placeholder="EX: AlDakahlia">
            </div>
            <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors cursor-pointer">
              Add
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="zoneAr">
            Add Zone - Arabic
          </label>
          <div class="flex items-center">
            <div class="w-11/12	flex relative">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
              <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="zoneAr" type="text" placeholder="EX: AlDakahlia">
            </div>
            <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors cursor-pointer">
              Add
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="flex justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 hover:bg-dark-brown transition-colors text-white flex items-center">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
    <button mat-button [mat-dialog-close]="true" class="bg-green-556 hover:bg-dark-green transition-colors text-white focus:outline-none" cdkFocusInitial>Save</button>
  </div>
</div>

