$start: left;
$end: right;
.uploaded-image {
object-fit: contain;
max-width: 150px;
max-height: 150px;
width: 100%;
}
.empty-image {
max-width: 80px;
}
.empty-wrapper {
padding: 100px;
}
.contain-wrapper {
padding: 100px 0;
}
.uploaded-icon {
object-fit: contain;
max-width: 80px;
width: 100%;
margin-#{$end}: 10px;
}
.empty-icon {
max-width: 50px;
}
.border-danger {
border: 1px solid #FF3D71;
}
.dropdown-danger {
border: 1px solid red;
border-radius: 4px;
}
.image-wrapper {
}
.image-container {
position: relative;
margin-#{$end}: 15px;
max-width: 150px;
width: 100%;
height: 150px;
border: 1px solid #8D99B1;
border-style: dotted;
border-radius: 5px;
cursor: pointer;
transition: border-color 500ms ease-in-out;
margin-bottom: 10px;
}
.image-container:hover {
border-color: transparent;
.overlay {
opacity: 1;
}
}
.overlay {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: rgba($color: #000000, $alpha: 0.6);
opacity: 0;
transition: 500ms ease-in-out;
border-radius: 5px;
// border: 1px solid rgba($color: #000000, $alpha: 0.2);
// border-style: dotted;
}
.delete {
max-width: 30px;
}
.border-danger {
border: 1px solid #FF3D71;
}


// .bg-green-556 {
//   background-color: #5cd5c4;
// }

.size-10px {
  font-size: 10px;
}

// .bg-gray-560 {
//   background-color: #f5f5f5;
// }

.pt-16px {
  padding-top: 14px;
  padding-bottom: 14px;
}

.ptb-10px {
  padding-top: 10px;
  padding-bottom: 10px;
}

// .border-reed {
//   border-color: rgba(245,81,87,.2);
// }

// .red-color {
//   color: #f55157;
// }

// .bg-brown-c {
//   background-color: #888;
// }
