<div class="w-800-px">
  <div class="bg-green-556 pt-16px px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>Product Images</div>
    <button mat-button mat-dialog-close><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="mat-typography bg-white">
    <form class="px-5" action="">

      <button type="button" (click)="file.click()" nbButton class="py-2 mt-3 h-16 w-full bg-gray-100 text-gray-600 rounded text-center text-base cursor-pointer">
        <input style="display: none;" #file type="file" accept="image/*" class="btn btn-danger"
            (change)="onFileChange($event)" multiple="multiple" formControlName="images" />
        <div>
          Drop files here
          <div class="text-xs text-gray-500">Or check device</div>
        </div>
      </button>
    </form>
      <div class="flex p-5">
        <div class="w-96">
          <div class="w-full h-96 mr-2 bg-primary1 border rounded-t"></div>
          <div class="bg-gray-560 ptb-10px px-3"><svg-icon class="rounded flex items-center justify-center w-5 h-6 border-reed border red-color bg-white" src="../../../../../assets/images/icons/delete.svg"></svg-icon></div>
        </div>
        <div class="flex items-center" *ngIf="uploadedImage.length >0">
          <div class="flex items-center" *ngFor="let image of uploadedImage; let i = index">
            <img src="{{ image }}" alt="" class="w-80 h-96 mr-2" />
          </div>
        </div>
      </div>
  </div>
  <div class="flex  justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 text-white flex items-center">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
</div>
