<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between my-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="text-gray-500">Join-Us</div>
      </div>
      <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="md:flex mb-4">
      <div class="flex flex-col mb-4 md:mb-0 md:w-3/5">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">Join Us</div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="DoctorNameEn">
                  Doctor Name - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/manager.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="DoctorNameEn" type="text" placeholder="Doctor Name">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="DoctorNameAr">
                  Doctor Name - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/manager.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="DoctorNameAr" type="text" placeholder="Doctor Name">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="DoctorPositionEn">
                  Doctor Position - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/manager.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="DoctorPositionEn" type="text" placeholder="Doctor Position">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="DoctorPositionAr">
                  Doctor Position - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/manager.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="DoctorPositionAr" type="text" placeholder="Doctor Position">
                </div>
              </div>
            </div>
            <div class="flex -mx-3 mb-6">
              <div class="w-full px-3">
                <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                  Doctor Description - English
                </div>
                <div [froalaEditor]></div>
              </div>
            </div>
            <div class="flex -mx-3 mb-6">
              <div class="w-full px-3">
                <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                  Doctor Description - Arabic
                </div>
                <div [froalaEditor]></div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
      <div class="flex flex-col md:w-2/5 relative">
        <div class="absolute flex items-center top-2 left-4">
          <button type="button" (click)="file.click()" nbButton class="add-img text-3xl focus:outline-none bg-green-556 text-white w-11 h-11 rounded-full flex items-center justify-center cursor-pointer shadow hover:shadow-md mr-2">
            <input style="display: none;" #file type="file" accept="image/*" class="btn btn-danger"
                (change)="onFileChange($event)" multiple="multiple" formControlName="images" />
                <svg-icon src="../../../../../assets/images/icons/addImg.svg"></svg-icon>
          </button>
          <button (click)="DeleteFn()" class="delete-img focus:outline-none text-3xl bg-red-800 text-white w-11 h-11 rounded-full flex items-center justify-center cursor-pointer shadow hover:shadow-md">
            <svg-icon src="../../../../../assets/images/icons/deleteImg.svg"></svg-icon>
          </button>
        </div>
        <img class="max-w-full max-h-350-px rounded" src="../../../../../assets/images/service-img.png" alt="" />
      </div>
    </div>
    <div class="bg-white border rounded my-5">
      <div class="bg-gray-111 border-b flex items-center py-3 px-5">Our Moments</div>
      <form class="px-5" action="">

        <button type="button" (click)="file.click()" nbButton
            class="focus:outline-none py-2 mt-3 h-10 w-40 bg-green-556 text-white rounded flex items-center justify-center">
            <input style="display: none;" #file type="file" accept="image/*" class="btn btn-danger"
                (change)="onFileChange($event)" multiple="multiple" formControlName="images" />
            <div>
                Add Image <svg-icon src="../../../../../assets/images/icons/plus-1.svg"></svg-icon>
            </div>
        </button>
    </form>
    <div class="flex p-5">
        <div class="w-96">
            <div class="w-full h-96 mr-2 bg-primary1 border rounded-t"></div>
            <div class="bg-gray-111 py-2 px-3 rounded">
                <svg-icon (click)="DeleteFn()" class="focus:outline-none cursor-pointer flex items-center justify-center w-5 h-6 border-reed border red-color bg-white"
                    src="../../../../../assets/images/icons/delete.svg"></svg-icon>
            </div>
        </div>
        <div class="flex items-center" *ngIf="uploadedImage.length >0">
            <div class="flex items-center" *ngFor="let image of uploadedImage; let i = index">
                <img src="{{ image }}" alt="" class="w-80 h-96 mr-2" />
            </div>
        </div>
    </div>

    </div>
  </div>
</section>
