<section class="container my-5">
  <div class="flex justify-between mb-4 mt-5">
    <button (click)="doctorEdit()" class="bg-green-556 hover:bg-dark-green text-white text-sm py-2 px-4 rounded-full flex items-center focus:outline-none">New Doctor <svg-icon class="ml-2" src="../../../assets/images/icons/plus.svg"></svg-icon> </button>
    <div class="flex items-center justify-between">
      <div class="relative">
        <div class="filter-btn cursor-pointer bpy-2 px-4 text-primary1 rounded-full flex items-center"><svg-icon class="mr-2" src="../../../assets/images/icons/Iconfeather-filter.svg"></svg-icon> Filter</div>
        <div class="show-menu origin-top-right absolute right-0 mt-2 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none w-24" hidden="true" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
          <div class="py-1" role="none">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">By Zone</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">By Data</a>
          </div>
        </div>
      </div>
      <div class="relative">
        <button class="bpy-2 px-4 text-primary1 rounded-full flex items-center focus:outline-none"><svg-icon class="mr-2" src="../../../assets/images/icons/toolbox.svg"></svg-icon> Service</button>
        <div class="show-menu origin-top-right absolute right-0 mt-2 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none w-24" hidden="true" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
          <div class="py-1" role="none">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Send All</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clients">
    <div class="toolbar flex items-center justify-between bg-gray-112 border border-b-0 rounded-t p-5">
      <div class="flex items-center justify-between">
        <div class=""><input (click)="toggleShow()" type="checkbox" class="checked:bg-green-556 checked:border-green-556 mr-2 h-4 w-4"></div>
        <div class="flex items-center justify-between text-primary1">
          <svg-icon class="text-20px mr-2" src="../../../assets/images/icons/clintes.svg"></svg-icon>
          <div class="text-lg">Doctors</div>
          <div class="text-xs text-gray-500 ml-1">(444 doctor)</div>
        </div>
      </div>
      <div class="flex items-center">
        <form class="mr-2 relative" action="">
          <span class="absolute left-2">
            <svg-icon class="text-sm" src='../../../../assets/images/icons/Iconawesome-search.svg'></svg-icon>
        </span>
        <input class="md:w-72 border rounded-tl rounded-bl pl-8 py-1 text-sm" type="text"
            placeholder="Search by client name" />
        </form>
        <div *ngIf="isShown" class="bg-red-900 text-white cursor-pointer rounded-sm py-1 px-2 text-sm">
          Delete
          <svg-icon src="../../../assets/images/icons/delete.svg"></svg-icon>
        </div>
      </div>
    </div>
    <div>
        <app-doctors-table></app-doctors-table>
    </div>
  </div>
</section>
