<section class="container my-5">
  <div class="flex items-center justify-between pm-5">
    <div class="flex items-center justify-between text-xs text-green-556">
      <div class="flex items-center font-semibold">
        <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; /
        &nbsp;
      </div>
      <div class="text-gray-500 font-semibold">Reports</div>
    </div>
    <div class="flex items-center bg-green-556 text-white hover:bg-dark-green transition-colors cursor-pointer py-1 px-4 rounded-full">
      <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
    </div>
  </div>
  <div class="flex justify-between mb-4 mt-5">
    <button mat-button (click)="openDialog()" class="bg-primary1 focus:outline-none hover:opacity-90 transition-opacity text-white py-2 px-4 rounded-full flex items-center">New Product <svg-icon class="ml-2" src="../../../assets/images/icons/plus.svg"></svg-icon> </button>
    <button class="bpy-2 px-4 text-primary1 rounded-full flex items-center"><svg-icon class="ml-2" src="../../../assets/images/icons/Iconfeather-filter.svg"></svg-icon> filter</button>
  </div>

  <div class="grid 2xl:grid-cols-4 xl:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-4" infiniteScroll
  [infiniteScrollDistance]="2"
  [infiniteScrollThrottle]="50"
  (scrolled)="onScroll()">
    <div class="xl:w-80 xl:mx-auto xl:mb-8" *ngFor="let i of array">
        <app-prodcut-item></app-prodcut-item>
    </div>
</div>
</section>
