<div class="bg-white hidden md:block shadow-sm text-primary1 rounded py-5 px-5 max-h-96 overflow-scroll">
  <div class="flex items-center py-5">
    <svg-icon class="text-primary1 mr-3" src="../../../../../assets/images/icons/noun_History_3324373.svg"></svg-icon>
    <div class="text-lg font-medium">Appointments</div>
  </div>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
  <app-latest-appointment-card></app-latest-appointment-card>
</div>
