<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Zones
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                City - Ar
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                City - En
              </th>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Edit</span>
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Delete</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  AlDakahlia
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  Mansoura
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  المنصورة
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button (click)="openDialog()" class="text-indigo-600 hover:text-indigo-900 text-xl focus:outline-none"> <svg-icon src="../../../../../../assets/images/icons/edit.svg"></svg-icon> </button>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button (click)="DeleteFn()" class="text-indigo-600 hover:text-indigo-900 text-xl focus:outline-none"> <svg-icon src="../../../../../../assets/images/icons/delete.svg"></svg-icon> </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  AlDakahlia
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  Mansoura
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  المنصورة
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button (click)="openDialog()" class="text-indigo-600 hover:text-indigo-900 text-xl focus:outline-none"> <svg-icon src="../../../../../../assets/images/icons/edit.svg"></svg-icon> </button>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button (click)="DeleteFn()" class="text-indigo-600 hover:text-indigo-900 text-xl focus:outline-none"> <svg-icon src="../../../../../../assets/images/icons/delete.svg"></svg-icon> </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
