<div class="rounded border w-full mb-12">
  <div class="bg-gray-111 border-b flex items-center justify-between py-4 px-5">
    <div class="flex items-center">
      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="" />
      <div class="ml-2">Product Name</div>
    </div>
    <div class="text-white bg-blue-500 text-sm rounded-full py-1 px-2">
      Question
    </div>
  </div>
  <div class="py-4 px-5">
    <div class="flex items-center justify-between py-2">
      <div class="flex items-center text-sm">
        <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="" />
        <div class="ml-2 text-green-556">Client Name</div>
      </div>
      <div class="text-sm text-gray-500 rounded-full">
        A day ago
      </div>
    </div>
    <div class="mb-4 text-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</div>
    <div class="flex items-center relative">
      <div class="flex items-center cursor-pointer bg-red-500 hover:bg-red-700 transition-colors text-white py-2 px-3 rounded mr-4"> <svg-icon class="text-xs font-size-10px mr-1" src="../../../../../assets/images/icons/cancel.svg"></svg-icon> <div class="text-xs">unpublished</div> <svg-icon class="text-xs font-size-10px ml-1" src="../../../../../assets/images/icons/arrow-down-sign-to-navigate.svg"></svg-icon></div>
      <div hidden=[true] class="show-menu origin-top-right absolute left-0 top-7 mt-2 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none w-44" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
        <div class="py-1" role="none">
          <button class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">
            <svg-icon class="font-size-10px mr-2" src="../../../../../assets/images/icons/check.svg"></svg-icon>
            <div>published</div>
          </button>
          <button class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">
            <svg-icon class="font-size-10px mr-2" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
            <div>unpublished</div>
          </button>
          <button class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">
            <svg-icon class="text-xs mr-2" src="../../../../../assets/images/icons/delete.svg"></svg-icon>
            <div class="mt-1">delete</div>
          </button>
        </div>
      </div>
      <div class="flex items-center bg-gray-111 hover:bg-gray-200 cursor-pointer transition-colors text-primary1 py-2 px-3 rounded border">
        <svg-icon class="font-size-10px mr-2" src="../../../../../assets/images/icons/replay-arrow.svg"></svg-icon>
        <div class="text-xs">Replay</div>
      </div>
    </div>
    <div class="my-4">
      <form action="">
        <textarea class="w-full h-16 text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" placeholder="Respond to the client.."></textarea>
        <div class="flex items-center text-sm">
          <div class="text-white bg-green-556 hover:bg-dark-green transition-colors cursor-pointer py-2 rounded px-2 mr-3">send</div>
          <div class="text-white bg-gray-500 hover:bg-gray-700 transition-colors cursor-pointer py-2 rounded px-2">cancel</div>
        </div>
      </form>
    </div>
  </div>
</div>
