<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between mt-5 mb-12">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="text-gray-500">Introductory Pages</div>
      </div>
      <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full hover:bg-dark-green transition-colors cursor-pointer"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="bg-white border rounded">
      <div class="bg-gray-111 border-b flex items-center py-3 px-5"><svg-icon class="mr-2" src="../../../assets/images/icons/newspaper.svg"></svg-icon> Introductory Pages</div>
      <div (click)="memberships()" class="py-3 px-5 cursor-pointer flex items-center text-green-556">
        <div>Memberships</div>
        <svg-icon class="ml-2 text-gray-557 text-lg" src="../../../assets/images/icons/paper-clip.svg"></svg-icon>
      </div>
    </div>
  </div>
</section>
