<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between mt-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="text-gray-500">coupons</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green cursor-pointer text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="flex justify-between mb-4 mt-5">
      <button (click)="couponTabs()" class="bg-green-556 hover:bg-dark-green text-white text-sm py-2 px-4 rounded-full flex items-center focus:outline-none">new coupon <svg-icon class="ml-2" src="../../../assets/images/icons/plus.svg"></svg-icon> </button>
    </div>
    <div class="bg-white border border-b-0 rounded-t">
      <div class="bg-gray-111 border-b py-3 px-5">
        <div class="flex items-center mb-2">
          <svg-icon class="mr-2" src="../../../assets/images/icons/noun_Promocode_1542140.svg"></svg-icon>
          <div>Discount coupons</div>
        </div>
        <div class="flex items-center">
          <div class="flex items-center text-xs mr-2">
            <div class="flex items-center">
              <div class="bg-green-556 h-2 w-2 mr-1"></div>
              <div>active</div>
            </div>
          </div>
          <div class="flex items-center text-xs mr-2">
            <div class="flex items-center">
              <div class="bg-yellow-300 h-2 w-2 mr-1"></div>
              <div>overdue</div>
            </div>
          </div>
          <div class="flex items-center text-xs">
            <div class="flex items-center">
              <div class="bg-gray-300 h-2 w-2 mr-1"></div>
              <div>inactive</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-coupons-table></app-coupons-table>
  </div>
</section>
