<form action="" class="w-full py-3 px-5">
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="serviceEn">
          Service Name - English
        </label>
        <div class="flex mb-3">
          <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/24-hours.svg"></svg-icon>
          <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="serviceEn" type="text" placeholder="Micro Service">
        </div>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="serviceAr">
          Service Name - Arabic
        </label>
        <div class="flex mb-3">
          <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/24-hours.svg"></svg-icon>
          <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="serviceAr" type="text" placeholder="Micro Service">
        </div>
      </div>
    </div>
    <div class="flex -mx-3 mb-6">
      <div class="w-full px-3">
        <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
          Service Description - English
        </div>
        <div [froalaEditor]></div>
      </div>
    </div>
    <div class="flex -mx-3 mb-6">
      <div class="w-full px-3">
        <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
          Service Description - Arabic
        </div>
        <div [froalaEditor]></div>
      </div>
    </div>
    <div class="flex w-full justify-center mb-4">
      <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
    </div>
  </form>