<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between">
      <div class="flex items-center justify-between text-xs text-green-556 my-5">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="text-gray-500">Candidate details</div>
      </div>
      <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="md:flex">
      <div class="flex flex-col mb-4 md:mb-0 md:w-3/5">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center justify-between py-3 px-5">
              <div>Candidate details</div>
          </div>
          <div class="px-5 py-2 pt-4">
              <div class="flex items-center mb-4">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/businessman.svg">
                      </svg-icon> Name:
                  </div>
                  <div class="ml-2 text-sm text-primary1">Ahmed Osama</div>
              </div>
              <div class="flex items-center mb-4">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/phone.svg"></svg-icon>
                      Phone:
                  </div>
                  <a href="tel:+20 1005590109" class="ml-2 text-sm text-primary1">+20 1005590109</a>
              </div>
              <div class="flex items-center mb-4">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/email.svg">
                      </svg-icon> E-mail:
                  </div>
                  <a href="mailto:a.osama@baianat.com" class="ml-2 text-sm text-primary1">a.osama@baianat.com</a>
              </div>
              <div class="flex items-center mb-4">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/id.svg"></svg-icon>
                      ID Number:
                  </div>
                  <div class="ml-2 text-sm text-primary1">2319491034934814</div>
              </div>
              <div class="flex items-center mb-4">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/id.svg">
                      </svg-icon> Identity type:
                  </div>
                  <div class="ml-2 text-sm text-primary1">Accommodation</div>
              </div>
              <div class="flex items-center mb-4">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/sex.svg"></svg-icon>
                      Gender:
                  </div>
                  <div class="ml-2 text-sm text-primary1">Male</div>
              </div>
              <div class="flex items-center mb-4">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/sex.svg"></svg-icon>
                      Social status:
                  </div>
                  <div class="ml-2 text-sm text-primary1">Single</div>
              </div>
              <div class="flex items-center mb-4">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/calendar.svg"></svg-icon>
                      Birthday:
                  </div>
                  <div class="ml-2 text-sm text-primary1">16-6-1998</div>
              </div>
              <div class="flex items-center justify-between mb-4">
                <div class="flex w-2/4 items-center">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/calendar.svg"></svg-icon>
                      place of birth:
                  </div>
                  <div class="ml-2 text-sm text-primary1">Egypt</div>
                </div>
                <div class="flex w-2/4 items-center">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/calendar.svg"></svg-icon>
                      Zone:
                  </div>
                  <div class="ml-2 text-sm text-primary1">Cairo</div>
                </div>
              </div>
              <div class="flex items-center justify-between mb-4">
                <div class="flex w-2/4 items-center">
                    <div class="blue04 flex items-center w-44">
                        <svg-icon class="mr-1" src="../../../../../assets/images/icons/certification.svg"></svg-icon>
                        Qualification:
                    </div>
                    <div class="ml-2 text-sm text-primary1">Computer Science</div>
                </div>
                <div class="flex w-2/4 items-center">
                    <div class="blue04 flex items-center w-44">
                        <svg-icon class="mr-1" src="../../../../../assets/images/icons/certification.svg"></svg-icon>
                        Specialization:
                    </div>
                    <div class="ml-2 text-sm text-primary1">Front-end Developer</div>
                </div>
              </div>
              <div class="flex items-center justify-between mb-4">
                <div class="flex w-2/4 items-center">
                    <div class="blue04 flex items-center w-44">
                        <svg-icon class="mr-1" src="../../../../../assets/images/icons/question.svg"></svg-icon>
                        School Name:
                    </div>
                    <div class="ml-2 text-sm text-primary1">Mansoura Collage</div>
                </div>
                <div class="flex w-2/4 items-center">
                    <div class="blue04 flex items-center w-44">
                        <svg-icon class="mr-1" src="../../../../../assets/images/icons/question.svg"></svg-icon>
                        University Name:
                    </div>
                    <div class="ml-2 text-sm text-primary1">Mansoura University</div>
                </div>
              </div>
              <div class="flex items-center mb-4">
                <div class="flex w-2/4 items-center">
                  <div class="blue04 flex items-center w-44">
                      <svg-icon class="mr-1" src="../../../../../assets/images/icons/question.svg"></svg-icon>
                      Main language:
                  </div>
                  <div class="ml-2 text-sm text-primary1">Arabic</div>
                </div>
                <div class="flex w-2/4 items-center">
                    <div class="blue04 flex items-center w-44">
                        <svg-icon class="mr-1" src="../../../../../assets/images/icons/question.svg"></svg-icon>
                        Language level:
                    </div>
                    <div class="ml-2 text-sm text-primary1">Very Good</div>
                </div>
              </div>
              <div class="flex items-center mb-4">
                <div class="blue04 flex items-center">
                    <svg-icon class="mr-1" src="../../../../../assets/images/icons/question.svg"></svg-icon>
                    Are you currently working?
                </div>
                <div class="ml-2 text-sm text-primary1">Yes</div>
              </div>
          </div>
      </div>
      </div>
      <div class="flex flex-col md:w-2/5">
        <img class="w-96 h-96 rounded" src="https://pbs.twimg.com/profile_images/1055263632861343745/vIqzOHXj.jpg" alt="" >
      </div>
    </div>
  </div>
</section>
