<section class="mt-5">
  <div class="container">
    <div class="flex items-center justify-between">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="font-semibold">Orders &nbsp; / &nbsp; </div>
        <div class="text-gray-500">order #1245132</div>
      </div>
      <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="flex items-center justify-between mt-14 text-sm">
      <div class="flex items-center bg-white py-1 px-4 border rounded-full cursor-pointer"> <svg-icon class="mr-1 text-gray-500" src="../../../assets/images/icons/left-arrow.svg"></svg-icon> last order</div>
      <div class="flex items-center bg-white py-1 px-4 border rounded-full cursor-pointer opacity-40">next order<svg-icon class="ml-1 mt-1 text-gray-500" src="../../../assets/images/icons/right-arrow.svg"></svg-icon></div>
    </div>
    <div class="bg-white border border-b-0 rounded rounded-b-none text-sm mt-14 p-5 font-semibold">
      <div class="flex items-center justify-between text-sm text-gray-500 mb-3">
        <div># Order Number</div>
        <div><svg-icon class="mb-1" src="../../../assets/images/icons/calendar.svg"></svg-icon> Order Date</div>
        <div><svg-icon src="../../../assets/images/icons/flag.svg"></svg-icon> Order Status</div>
      </div>
      <div class="flex items-center justify-between text-primary1 text-base pb-10">
        <div>26712367</div>
        <div>Monday 13 june | 2021</div>
        <button mat-button (click)="openDialog()" class="flex items-center bg-green-556 text-white rounded-full py-2 p-3 text-sm">Underway <svg-icon class="text-xs ml-2" src="../../../assets/images/icons/next.svg"></svg-icon></button>
      </div>
    </div>
    <div class="flex items-center text-sm text-gray-500 mb-16 bg-gray-111 border border-t-0 rounded rounded-t-none py-4 px-5">
      <div>Tags:</div>
      <div class="flex items-center text-white text-xs bg-green-556 rounded-full ml-3 py-1 px-2">Add Tag <svg-icon class="text-xs ml-2" src="../../../assets/images/icons/plus.svg"></svg-icon></div>
    </div>

    <div class="md:flex flex-col xl:flex-row mb-16">
      <div class="rounded border xl:w-4/12 md:w-full w-full mb-4 xl:mb-0">
        <div class="bg-gray-111 border-b flex items-center justify-between py-3 px-5">
          <div class="font-semibold">Client</div>
          <div class="bg-green-556 text-xs rounded-sm py-2 px-3 text-white">client option</div>
        </div>
        <div class="py-4 px-5">
          <div class="flex items-center">
            <div class="flex-shrink-0 h-14 w-14">
              <img class="h-14 w-14 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="img" />
            </div>
            <div class="text-sm ml-3">
              <div class="text-base">Shimaa Ahmed</div>
              <div class="flex items-center mt-1 text-green-556">
                <div>+964##########</div>
                <div class="ml-2 rounded-full text-xs py-1 px-2 bg-green-556 text-white"><svg-icon class="green-transparent text-center pt-1 rounded-full text-xs w-6 h-6" src="../../../assets/images/icons/call.svg"></svg-icon> contact</div>
              </div>
              <div class="flex items-center justify-between text-xs text-green-556 mt-2">
                <div><svg-icon src="../../../assets/images/icons/whatsapp.svg"></svg-icon> whatsapp</div>
                <div><svg-icon src="../../../assets/images/icons/email.svg"></svg-icon> email</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rounded border xl:mx-4 xl:w-4/12 w-full mb-4 xl:mb-0">
        <div class="bg-gray-111 border-b flex items-center justify-between py-4 px-5">
          <div class="font-semibold">Shipping</div>
        </div>
        <div class="py-4 px-5">
          <div class="">
            <div class="">Egypt</div>
            <div class="text-gray-500 text-xs">Egypt | Egypt</div>
          </div>
        </div>
      </div>

      <div class="rounded border xl:mx-4 xl:w-4/12 w-full">
        <div class="bg-gray-111 border-b flex items-center justify-between py-4 px-5">
          <div class="font-semibold">paying off</div>
        </div>
        <div class="py-4 px-5">
          <div class="flex items-center">
            <svg-icon class="mr-3" src="../../../assets/images/icons/credit-card.svg"></svg-icon>
            <div class="">Paiement when recieving</div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white border rounded">
      <div class="px-6 py-4 flex items-center"><svg-icon class="mr-2" src="../../../assets/images/icons/noun_product_3407440.svg"></svg-icon> Products</div>
      <app-shipping-table></app-shipping-table>
    </div>
    <div class="mb-14 py-2 text-green-556 bg-gray-50 text-center text-sm shadow w-28 mx-auto flex items-center justify-center"> <svg-icon src="../../../assets/images/icons/printer.svg"></svg-icon> <div class="text-xs ml-1 mr-2">Print</div> <svg-icon src="../../../assets/images/icons/arrow-down-sign-to-navigate.svg"></svg-icon></div>

    <div class="flex items-center justify-between mb-7 text-sm">
      <div class="flex items-center bg-white py-1 px-4 border rounded-full cursor-pointer"> <svg-icon class="mr-1 text-gray-500" src="../../../assets/images/icons/left-arrow.svg"></svg-icon> last order</div>
      <div class="flex items-center bg-white py-1 px-4 border rounded-full cursor-pointer opacity-40">next order<svg-icon class="ml-1 mt-1 text-gray-500" src="../../../assets/images/icons/right-arrow.svg"></svg-icon></div>
    </div>
  </div>
</section>
