<header class="md:py-5 bg-white shadow">
    <div class="container">
        <div class="flex items-center justify-between">
            <div class="md:flex md:w-3/5 hidden">
                <form action="" class="relative flex w-full">
                    <span class="absolute top-2.5 left-2">
                        <svg-icon src='../../../../assets/images/icons/Iconawesome-search.svg'></svg-icon>
                    </span>
                    <input class="w-full border rounded-tl rounded-bl pl-10 py-2.5" type="text"
                        placeholder="Search by order code, customer name, track number" />
                    <div class="filterbox border rounded-tr rounded-br p-3">
                        <select class="w-full focus:outline-none">
                            <option value="">orders</option>
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="hamster">Hamster</option>
                            <option value="parrot">Parrot</option>
                            <option value="spider">Spider</option>
                            <option value="goldfish">Goldfish</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="md:flex hidden md:w-2/5 justify-end text-right">
                <a href="#">
                    <div class="flex items-center justify-end">
                        <div
                            class="mr-5 bg-primary1 rounded-full h-16 w-16 flex items-center justify-center text-white text-2xl">
                            <svg-icon src="../../../../assets/images/icons/Iconawesome-image.svg"></svg-icon>
                        </div>
                        <div class="">
                            <div class="">Ahmed Osama</div>
                            <div class="text-left">Admin</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>
