<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between pt-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold">
          <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; /
          &nbsp;
        </div>
        <div class="text-gray-500 font-semibold">General Setting</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green text-white py-1 px-4 rounded-full">
        <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
      </div>
    </div>
    <div class="my-6">
      <div class="text-gray-557 text-xl mb-6">General Setting</div>
      <div class="grid xl:grid-cols-4 md:grid-cols-3 grid-cols-1 gap-5">
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting settingName = "Main Setting" ></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/social-setting']">
          <app-card-setting settingName = "Social Setting" ></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/zones']">
          <app-card-setting settingName = "Zones" ></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/education']">
          <app-card-setting settingName = "Cities" ></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/Nationality-form']">
          <app-card-setting settingName = "nationality" ></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/language']">
          <app-language-card></app-language-card>
        </a>
      </div>
    </div>

    <!-- <div class="mb-6">
      <div class="text-gray-557 text-xl mb-6">Product Setting</div>
      <div class="grid xl:grid-cols-4 md:grid-cols-3 grid-cols-1 gap-5">
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
      </div>
    </div> -->

    <!-- <div class="mb-6">
      <div class="text-gray-557 text-xl mb-6">General Setting</div>
      <div class="grid xl:grid-cols-4 md:grid-cols-3 grid-cols-1 gap-5">
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
      </div>
    </div> -->

    <!-- <div class="mb-6">
      <div class="text-gray-557 text-xl mb-6">Product Setting</div>
      <div class="grid xl:grid-cols-4 md:grid-cols-3 grid-cols-1 gap-5">
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
        <a [routerLink]="['/general-setting/basic-form']">
          <app-card-setting></app-card-setting>
        </a>
      </div>
    </div> -->
  </div>
</section>
