<section class=" min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between py-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="font-semibold">Doctors &nbsp; / &nbsp; </div>
        <div class="text-gray-500">Shimaa Ahmed</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green transition-colors text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="rounded border w-full mb-12">
      <div class="bg-gray-111 border-b flex items-center justify-between py-3 px-5 relative">
        <div class="font-semibold">Doctor</div>
        <div class="bg-green-556 hover:bg-dark-green transition-colors flex items-center rounded-sm py-1 px-3 text-xs text-white"> <svg-icon class="text-base mr-1" src="../../../assets/images/icons/clintes.svg"></svg-icon> <div>Doctor option</div></div>
        <div class="show-menu origin-top-right absolute top-10 right-5 mt-2 rounded shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none w-52" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
          <div class="py-1" role="none">
            <button (click)="clientEdit()" class="flex w-full items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none" role="menuitem">
              <svg-icon class="text-lg mr-2" src="../../../assets/images/icons/edit.svg"></svg-icon>
              <div>Edit Doctor</div>
            </button>
            <button (click)="blockClient()" class="flex w-full items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none" role="menuitem">
              <svg-icon class="text-lg mr-2" src="../../../assets/images/icons/block.svg"></svg-icon>
              <div>Block</div>
            </button>
          </div>
        </div>
      </div>
      <div class="py-4 px-5">
        <div class="flex">
          <div class="flex-shrink-0 h-14 w-14">
            <img class="h-14 w-14 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="img" />
          </div>
          <div class="text-sm ml-3">
            <div class="text-base">Shimaa Ahmed</div>
            <div class="flex-col items-center mt-1">
              <div class="flex items-center mb-2"><div class="text-primary1 font-bold">Specialization: </div> <div class="ml-2 text-sm">Specialization</div> </div>
              <div class="flex mb-2"><div class="text-primary1 font-bold">Description: </div> <div class="ml-2 text-sm w-3/5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
