<section class="min-h-screen">
    <div class="container">
      <div class="flex items-center justify-between pt-5">
        <div class="flex items-center justify-between text-xs text-green-556">
          <div class="flex items-center font-semibold">
            <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; /
            &nbsp;
          </div>
          <div class="text-gray-500 font-semibold">account setting</div>
        </div>
        <div class="flex items-center bg-green-556 hover:bg-dark-green text-white py-1 px-4 rounded-full">
          <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
        </div>
      </div>
      <div class="bg-white border rounded w-11/12 m-auto my-5">
        <div class="bg-gray-111 border-b flex items-center py-3 px-5">Social Form</div>
        <form action="" class="w-full py-3 px-5">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Facebook">
                Facebook
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/facebook.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="Facebook" type="text" placeholder="Facebook Link">
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Twitter">
                Twitter
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/twitter.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="Twitter" type="text" placeholder="Twitter Link">
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Instagrem">
                Instagrem
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/instagram.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="Instagrem" type="text" placeholder="Instagrem Link">
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="LinkedIn">
                LinkedIn
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/linkedin.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="LinkedIn" type="text" placeholder="LinkedIn Link">
              </div>
            </div>
          </div>
          <div class="flex w-full justify-center mb-4">
            <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
          </div>
        </form>
      </div>
    </div>
  </section>

