<div class="px-5">
  <button (click)="openDialog()" class="flex items-center focus:outline-none rounded justify-center mx-5 my-3 h-10 w-40 text-white bg-green-556 hover:bg-dark-green cursor-pointer">Add Question <svg-icon class="ml-1" src="../../../../../assets/images/icons/plus.svg"></svg-icon></button>
  <div class="bg-gray-111 text-primary1 p-2 w-4/5 m-auto px-3 mb-3 rounded border">
    <div class="flex justify-between mb-2 font-bold text-lg border-b pb-2">
      <div>What is Hydra-Facial?</div>
      <div class="flex items-cnter justify-center">
        <button (click)="openDialog()" class="cursor-pointer focus:outline-none mr-3"><svg-icon src="../../../../../assets/images/icons/edit.svg"></svg-icon></button>
        <button (click)="DeleteFn()" class="cursor-pointer focus:outline-none"><svg-icon src="../../../../../assets/images/icons/delete.svg"></svg-icon></button>
      </div>
    </div>
    <div class="w-11/12 tracking-wider text-lg">Hydrafacial is a non-invasive technique that combines the benefits of chemical peel, dermabrasion,
       and self-peeling peeling (automated painless extractions), with the use of a special combination of antioxidants, hyaluronic acid and peptides.</div>
  </div>
</div>
