<div class="w-800-px">
  <div class="bg-green-556 pt-16px px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>Order Status</div>
    <button mat-dialog-close><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="bg-white px-5 py-8">
    <form action="" class="w-full">
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full flex px-3">
          <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/chat.svg"></svg-icon>
          <div class="inline-block relative w-full">
            <select id="Delivery" class="block appearance-none w-full text-sm bg-white border px-4 py-2 pr-8 rounded-r leading-tight focus:outline-none focus:shadow-outline">
              <option>Underway</option>
              <option>Awaiting review</option>
              <option>Done</option>
              <option>Connecting is in progress</option>
              <option>Delivered</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="relative">
        <textarea class="w-full h-12 text-sm text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" placeholder="Additional customer notes."></textarea>
        <svg-icon class="absolute bg-green-556 rounded-full text-white p-1 top-2 right-2" src="../../../assets/images/icons/light-bulb.svg"></svg-icon>
      </div>
    </form>
  </div>
  <div class="flex justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 text-white flex items-center">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
    <button mat-button [mat-dialog-close]="true" class="bg-green-556 text-white" cdkFocusInitial>Save Updates</button>
  </div>
</div>
