<div class="px-5">
  <button (click)="openDialog()" class="flex items-center focus:outline-none rounded justify-center mx-5 my-3 h-10 w-40 text-white bg-green-556 hover:bg-dark-green cursor-pointer">Add Opinion <svg-icon class="ml-1" src="../../../../../assets/images/icons/plus.svg"></svg-icon></button>
  <div class="bg-gray-111 text-primary1 p-2 w-4/5 m-auto px-3 mb-3 rounded border">
    <div class="flex justify-between mb-2 font-bold text-lg border-b pb-2">
      <div>
        <a class="flex items-center" [routerLink]="['/clients/client-details']">
          <div class="flex-shrink-0 h-10 w-10">
            <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
          </div>
          <div class="ml-4">
            <div class="text-sm font-medium text-green-556">
              Client Name
            </div>
            <div class="rate flex mt-1 items-center">
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3" src="../../../../../assets/images/icons/star.svg" alt="star">
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="flex items-cnter justify-center">
        <button (click)="openDialog()" class="cursor-pointer focus:outline-none mr-3"><svg-icon src="../../../../../assets/images/icons/edit.svg"></svg-icon></button>
        <button (click)="DeleteFn()" class="cursor-pointer focus:outline-none"><svg-icon src="../../../../../assets/images/icons/delete.svg"></svg-icon></button>
      </div>
    </div>
    <div class="w-11/12 tracking-wider">Hydrafacial is a non-invasive technique that combines the benefits of chemical peel, dermabrasion,
       and self-peeling peeling (automated painless extractions), with the use of a special combination of antioxidants, hyaluronic acid and peptides.</div>
  </div>
  <div class="bg-gray-111 text-primary1 p-2 w-4/5 m-auto px-3 mb-3 rounded border">
    <div class="flex justify-between mb-2 font-bold text-lg border-b pb-2">
      <div>
        <a class="flex items-center" [routerLink]="['/clients/client-details']">
          <div class="flex-shrink-0 h-10 w-10">
            <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
          </div>
          <div class="ml-4">
            <div class="text-sm font-medium text-green-556">
              Client Name
            </div>
            <div class="rate flex mt-1 items-center">
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3" src="../../../../../assets/images/icons/star.svg" alt="star">
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="flex items-cnter justify-center">
        <button (click)="openDialog()" class="cursor-pointer focus:outline-none mr-3"><svg-icon src="../../../../../assets/images/icons/edit.svg"></svg-icon></button>
        <button (click)="DeleteFn()" class="cursor-pointer focus:outline-none"><svg-icon src="../../../../../assets/images/icons/delete.svg"></svg-icon></button>
      </div>
    </div>
    <div class="w-11/12 tracking-wider">Hydrafacial is a non-invasive technique that combines the benefits of chemical peel, dermabrasion,
       and self-peeling peeling (automated painless extractions), with the use of a special combination of antioxidants, hyaluronic acid and peptides.</div>
  </div>
  <div class="bg-gray-111 text-primary1 p-2 w-4/5 m-auto px-3 mb-3 rounded border">
    <div class="flex justify-between mb-2 font-bold text-lg border-b pb-2">
      <div>
        <a class="flex items-center" [routerLink]="['/clients/client-details']">
          <div class="flex-shrink-0 h-10 w-10">
            <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
          </div>
          <div class="ml-4">
            <div class="text-sm font-medium text-green-556">
              Client Name
            </div>
            <div class="rate flex mt-1 items-center">
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3 mr-1" src="../../../../../assets/images/icons/star.svg"
                  alt="star">
              </div>
              <div class="star"><img class="w-3" src="../../../../../assets/images/icons/star.svg" alt="star">
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="flex items-cnter justify-center">
        <button (click)="openDialog()" class="cursor-pointer focus:outline-none mr-3"><svg-icon src="../../../../../assets/images/icons/edit.svg"></svg-icon></button>
        <button (click)="DeleteFn()" class="cursor-pointer focus:outline-none"><svg-icon src="../../../../../assets/images/icons/delete.svg"></svg-icon></button>
      </div>
    </div>
    <div class="w-11/12 tracking-wider">Hydrafacial is a non-invasive technique that combines the benefits of chemical peel, dermabrasion,
       and self-peeling peeling (automated painless extractions), with the use of a special combination of antioxidants, hyaluronic acid and peptides.</div>
  </div>
</div>

