<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="overflow-hidden border border-t-0 rounded-b">
        <table class="min-w-full divide-y divide-gray-200">
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="pl-6 py-4 whitespace-nowrap w-1">
                <input type="checkbox" class="bg-yellow-300 checked:bg-blue-600 checked:border-transparent">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                dhdjkw
              </td>
              <td class="px-6 py-4 whitespace-nowrap flex items-center justify-end">
                <svg-icon class="mr-1" src="../../../../../assets/images/icons/bar-chart.svg"></svg-icon>
                <div>statistics</div>
              </td>
            </tr>
            <tr>
              <td class="pl-6 py-4 whitespace-nowrap w-1">
                <input type="checkbox" class="bg-yellow-300 checked:bg-blue-600 checked:border-transparent">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                dhdjkw
              </td>
              <td class="px-6 py-4 whitespace-nowrap flex items-center justify-end">
                <svg-icon class="mr-1" src="../../../../../assets/images/icons/bar-chart.svg"></svg-icon>
                <div>statistics</div>
              </td>
            </tr>
            <tr>
              <td class="pl-6 py-4 whitespace-nowrap w-1">
                <input type="checkbox" class="bg-yellow-300 checked:bg-blue-600 checked:border-transparent">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                dhdjkw
              </td>
              <td class="px-6 py-4 whitespace-nowrap flex items-center justify-end">
                <svg-icon class="mr-1" src="../../../../../assets/images/icons/bar-chart.svg"></svg-icon>
                <div>statistics</div>
              </td>
            </tr>
            <tr>
              <td class="pl-6 py-4 whitespace-nowrap w-1">
                <input type="checkbox" class="bg-yellow-300 checked:bg-blue-600 checked:border-transparent">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                dhdjkw
              </td>
              <td class="px-6 py-4 whitespace-nowrap flex items-center justify-end">
                <svg-icon class="mr-1" src="../../../../../assets/images/icons/bar-chart.svg"></svg-icon>
                <div>statistics</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
