<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto">
    <div class="py-2 align-middle inline-block w-full">
      <div class="overflow-hidden border-b border-gray-200">
        <table class="min-w-full">
          <tbody class="bg-white">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Total sales</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Total sales</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Total sales</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Total sales</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Total sales</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
            </tr>
            <tr class="bg-gray-111">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Net sales</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="w-5 h-1 bg-gray-300"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
