<div class="w-800-px">
  <div class="bg-green-556 pt-16px px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>Edit information client</div>
    <button class="focus:outline-none" mat-dialog-close><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="bg-white px-5 py-8">
    <form action="" class="w-full">
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="first-name">
              First Name - English
            </label>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="first-name" type="text" placeholder="Ahmed">
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="first-name">
              First Name - Arabic
            </label>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="first-name" type="text" placeholder="Ahmed">
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="last-name">
              Last Name - English
            </label>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="last-name" type="text" placeholder="Osama">
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="last-name">
              Last Name - Arabic
            </label>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="last-name" type="text" placeholder="Osama">
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="e-mail">
              E-mail
            </label>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="e-mail" type="email" placeholder="a.osama@baianat.com">
          </div>
        </div>
    </form>
  </div>
  <div class="flex justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 hover:bg-dark-brown transition-colors text-white flex items-center">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
    <button mat-button [mat-dialog-close]="true" class="bg-green-556 hover:bg-dark-green transition-colors text-white focus:outline-none" cdkFocusInitial>Save</button>
  </div>
</div>
