<div class="bg-white shadow-sm text-primary1 rounded py-5 px-5 max-h-96 overflow-scroll">
  <div class="flex items-center py-5">
    <svg-icon class="text-primary1 mr-3" src="../../../../../assets/images/icons/noun_notification_1594313.svg"></svg-icon>
    <div class="text-lg font-medium">Notifications</div>
  </div>
  <app-notification-card ></app-notification-card>
  <app-notification-card></app-notification-card>
  <app-notification-card></app-notification-card>
  <app-notification-card></app-notification-card>
  <app-notification-card></app-notification-card>
  <app-notification-card></app-notification-card>
  <app-notification-card></app-notification-card>
  <app-notification-card></app-notification-card>
  <app-notification-card></app-notification-card>
  <app-notification-card></app-notification-card>
</div>
