<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between pt-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold">
          <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; /
          &nbsp;
        </div>
        <div class="text-gray-500 font-semibold">account setting</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green text-white py-1 px-4 rounded-full">
        <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
      </div>
    </div>
    <div class="bg-white border rounded w-11/12 m-auto my-5">
      <div class="bg-gray-111 border-b flex items-center py-3 px-5">Add Education</div>
      <form action="" class="w-full py-3 px-5">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="QualificationEn">
                Add Qualification - English
              </label>
              <div class="flex items-center">
                <div class="w-11/12	flex relative">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
                  <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="QualificationEn" type="text" placeholder="EX: Computer Science">
                </div>
                <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors">
                  Add
                </div>
              </div>
              <div class="mt-2 flex items-center">
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="QualificationAr">
                Add Qualification - Arabic
              </label>
              <div class="flex items-center">
                <div class="w-11/12	flex relative">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
                  <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="QualificationAr" type="text" placeholder="EX: Computer Science">
                </div>
                <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors">
                  Add
                </div>
              </div>
              <div class="mt-2 flex items-center">
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="SpecializationEn">
                Add Specialization - English
              </label>
              <div class="flex items-center">
                <div class="w-11/12	flex relative">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
                  <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="SpecializationEn" type="text" placeholder="EX: Computer Science">
                </div>
                <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors">
                  Add
                </div>
              </div>
              <div class="mt-2 flex items-center">
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="SpecializationAr">
                Add Specialization - Arabic
              </label>
              <div class="flex items-center">
                <div class="w-11/12	flex relative">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
                  <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="SpecializationAr" type="text" placeholder="EX: Computer Science">
                </div>
                <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors">
                  Add
                </div>
              </div>
              <div class="mt-2 flex items-center">
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
                <div class="flex items-center bg-blue27 px-2 py-1 mr-3">
                  <div class="size-7 mr-1 pr-1 border-r border-blue-700 py-1 cursor-pointer">
                    <svg-icon class="flex items-center justify-center" src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                  </div>
                  <div class="text-sm">Computer Science</div>
                </div>
              </div>
            </div>
          </div>
      </form>
    </div>
  </div>
</section>

