<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between my-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="text-gray-500">Slogans</div>
      </div>
      <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div>
      <div class="flex flex-col mb-4 w-full">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">
            <svg-icon class="flex items-center justify-center pr-3 text-gray-557" src="../../../../../assets/images/icons/header.svg"></svg-icon>
            <div>Header</div>
          </div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="HeaderEn">
                  Header Title - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/header.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="HeaderEn" type="text" placeholder="Header Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="serviceAr">
                  Header Title - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/header.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="serviceAr" type="text" placeholder="Header Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="img">
                  Header Background Image
                </label>
                <div class="flex mb-3">
                  <input type="file" id="img" name="img" accept="image/*">
                </div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
      <div class="flex flex-col mb-4 w-full">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">
            <svg-icon class="flex items-center justify-center pr-3 text-gray-557" src="../../../../../assets/images/icons/24-hours.svg"></svg-icon>
            <div>Service Section</div>
          </div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="servicEn">
                  Service Title - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/24-hours.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="servicEn" type="text" placeholder="Service Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="serviceAr">
                  Service Title - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/24-hours.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="serviceAr" type="text" placeholder="Service Title">
                </div>
              </div>
            </div>
            <div class="flex -mx-3 mb-6">
              <div class="w-full px-3">
                <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                  Service Description - English
                </div>
                <div [froalaEditor]></div>
              </div>
            </div>
            <div class="flex -mx-3 mb-6">
              <div class="w-full px-3">
                <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                  Service Description - Arabic
                </div>
                <div [froalaEditor]></div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
      <div class="flex flex-col mb-4 w-full">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">
            <svg-icon class="flex items-center justify-center pr-3 text-gray-557" src="../../../../assets/images/icons/discount.svg"></svg-icon>
            <div>Offer Section</div>
          </div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="offerEn">
                  Offer Title - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../assets/images/icons/discount.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="offerEn" type="text" placeholder="Offer Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="offerAr">
                  Offer Title - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../assets/images/icons/discount.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="offerAr" type="text" placeholder="Offer Title">
                </div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
      <div class="flex flex-col mb-4 w-full">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">
            <svg-icon class="flex items-center justify-center pr-3 text-gray-557" src="../../../../assets/images/icons/medicine.svg"></svg-icon>
            <div>Health Education Section</div>
          </div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="HealthEducationEn">
                  Health Education Title - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../assets/images/icons/medicine.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="HealthEducationEn" type="text" placeholder="HealthEducation Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="HealthEducation">
                  Health Education Title - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../assets/images/icons/medicine.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="HealthEducation" type="text" placeholder="HealthEducation Title">
                </div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
      <div class="flex flex-col mb-4 w-full">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">
            <svg-icon class="flex items-center justify-center pr-3 text-gray-557" src="../../../../assets/images/icons/favourite.svg"></svg-icon>
            <div>opinions Section</div>
          </div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="opinionsEn">
                  opinions Title - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../assets/images/icons/favourite.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="opinionsEn" type="text" placeholder="opinions Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="opinionsAr">
                  opinions Title - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../assets/images/icons/favourite.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="opinionsAr" type="text" placeholder="opinions Title">
                </div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
      <div class="flex flex-col mb-4 w-full">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">
            <svg-icon class="flex items-center justify-center pr-3 text-gray-557" src="../../../../assets/images/icons/medicine.svg"></svg-icon>
            <div>Blogs Section</div>
          </div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="blogsEn">
                  Blogs Title - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../assets/images/icons/medicine.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="blogsEn" type="text" placeholder="Blogs Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="blogs">
                  Blogs Title - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../assets/images/icons/medicine.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="blogs" type="text" placeholder="Blogs Title">
                </div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
      <div class="flex flex-col mb-4 w-full">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">
            <svg-icon class="flex items-center justify-center pr-3 text-gray-557" src="../../../../../assets/images/icons/calendar.svg"></svg-icon>
            <div>Book Now Section</div>
          </div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="BookNowEn">
                  Book Now Title - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/calendar.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="BookNowEn" type="text" placeholder="Book Now Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="BookNowAr">
                  Book Now Title - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/calendar.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="BookNowAr" type="text" placeholder="Book Now Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="img">
                  Book Now Image
                </label>
                <div class="flex mb-3">
                  <input type="file" id="img" name="img" accept="image/*">
                </div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
