<div class="w-800-px">
  <div class="bg-green-556 pt-16px px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>Product Edit</div>
    <button mat-button mat-dialog-close class="focus:outline-none"><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="bg-white px-5 py-8">
    <form action="" class="w-full">
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="delivery">
            Shipping / Delivery
          </label>
          <div class="w-full flex">
            <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/truck.svg"></svg-icon>
            <div class="inline-block relative w-full">
              <select id="Delivery" class="block appearance-none w-full text-sm bg-white border border-l-0 px-4 py-2 pr-8 rounded-r leading-tight focus:outline-none focus:shadow-outline">
                <option>Yes, Charging required</option>
                <option>No, Charging required</option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Product-weight">
            Product weight
          </label>
          <div class="flex mb-3">
            <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/suitcase.svg"></svg-icon>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="Product-weight" type="text" placeholder="Product weight">
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Storage-Serial">
            Storage Serial
          </label>
          <div class="flex mb-3">
            <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/locked-padlock-.svg"></svg-icon>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="Storage-Serial" type="text" placeholder="ex: MSKU 17653">
          </div>
          <p class="text-gray-600 text-xs italic">Strorage Serial Required</p>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Cost-price">
            Cost price
          </label>
          <div class="flex mb-3">
            <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/locked-padlock-.svg"></svg-icon>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="Cost-price" type="text" placeholder="ex: MSKU 17653">
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Reduced-price">
            Reduced price
          </label>
          <div class="flex mb-3">
            <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/special.svg"></svg-icon>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="Reduced-price" type="text" placeholder="Reduced price">
          </div>
          <p class="text-red-500 text-xs italic">Please fill out this field.</p>
        </div>
        <div class="w-full md:w-1/2 px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="End-reduction">
            End of the reduction
          </label>
          <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="End-reduction" type="date">
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="maximum-amount">
            maximum amount for each client
          </label>
          <div class="flex mb-3">
            <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/locked-padlock-.svg"></svg-icon>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="maximum-amount" type="text" placeholder="maximum amount for each client">
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="address">
            Address
          </label>
          <div class="flex mb-3">
            <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/address.svg"></svg-icon>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="address" type="text" placeholder="address">
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="product-quantity">
            Quantity of the product
          </label>
          <div class="flex mb-3">
            <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/measuring.svg"></svg-icon>
            <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="product-quantity" type="number" placeholder="quantity of the product">
          </div>
        </div>
      </div>
      <div class="flex -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="flex mb-3">
            <input type="checkbox" class="form-checkbox text-green-500 h-6 w-6" checked>
            <span class="ml-2">A file is attached upon request</span>
          </label>
          <label class="flex mb-3">
            <input type="checkbox" class="form-checkbox text-green-500 h-6 w-6" checked>
            <span class="ml-2">A file is attached upon request</span>
          </label>
        </div>
      </div>
      <div class="flex -mx-3 mb-6">
        <div class="w-full px-3">
          <div [froalaEditor]></div>
        </div>
      </div>
    </form>
  </div>
  <div class="flex justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 hover:bg-dark-brown transition-colors text-white flex items-center focus:outline-none">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
    <button mat-button [mat-dialog-close]="true" class="bg-green-556 hover:bg-dark-green transition-colors text-white focus:outline-none" cdkFocusInitial>Save</button>
  </div>
</div>
