<div class="w-800-px">
  <div class="bg-green-556 py-2 px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>New Job</div>
    <button class="focus:outline-none" mat-dialog-close><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="bg-white px-5 py-8">
    <form action="" class="w-full">
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="job-name">
              Job Name
            </label>
            <div class="w-full flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/businessman.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="job-name" type="text" placeholder="job name">
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="address">
              Address
            </label>
            <div class="flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/address.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="address" type="text" placeholder="address">
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="experience-required">
              Experience required
            </label>
            <div class="flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/certification.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="experience-required" type="text" placeholder="0">
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="work-hours">
              work hours
            </label>
            <div class="flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/clock.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="work-hours" type="text" placeholder="work hours">
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Vacancies">
              Vacancies
            </label>
            <div class="flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/businessman.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="Vacancies" type="text" placeholder="Vacancies">
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="salary">
              Salary
            </label>
            <div class="flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/coin.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="salary" type="text" placeholder="salary">
            </div>
          </div>
        </div>
        <div class="flex -mx-3 mb-6">
          <div class="w-full px-3">
            <div [froalaEditor]></div>
          </div>
        </div>
    </form>
  </div>
  <div class="flex justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 hover:bg-dark-brown transition-colors text-white flex items-center focus:outline-none">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
    <button mat-button [mat-dialog-close]="true" class="bg-green-556 hover:bg-dark-green transition-colors text-white focus:outline-none" cdkFocusInitial>Save</button>
  </div>
</div>
