<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between">
      <div class="flex items-center justify-between text-xs text-green-556 my-5">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="text-gray-500">product details</div>
      </div>
      <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="md:flex">
      <div class="flex flex-col mb-4 md:mb-0 md:w-3/5">
        <div>
          <div class="flex items-center mb-2"><div class="text-primary1 font-bold">Product Type: </div> <div class="ml-2 text-sm">product</div> </div>
          <div class="flex items-center mb-2"><div class="text-primary1 font-bold">Product Name: </div> <div class="ml-2 text-sm">Product Name</div> </div>
          <div class="flex items-center mb-2"><div class="text-primary1 font-bold">Quantity: </div> <div class="ml-2 text-sm">8</div> </div>
          <div class="flex items-center mb-2"><div class="text-primary1 font-bold">Price: </div> <div class="ml-2 text-sm">1525 $</div> </div>
          <div class="flex mb-2 w-11/12"><div class="text-primary1 font-bold w-1/2">Product Description: </div> <div class="ml-2 text-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div> </div>
        </div>
      </div>
      <div class="flex flex-col md:w-2/5">
        <div class="grid grid-cols-2 gap-2">
          <img class="max-w-full rounded" src="https://cdn.pixabay.com/photo/2020/05/26/09/32/product-5222398_960_720.jpg" alt="" >
          <img class="max-w-full rounded" src="https://cdn.pixabay.com/photo/2020/05/26/09/32/product-5222398_960_720.jpg" alt="" >
          <img class="max-w-full rounded" src="https://cdn.pixabay.com/photo/2020/05/26/09/32/product-5222398_960_720.jpg" alt="" >
          <img class="max-w-full rounded" src="https://cdn.pixabay.com/photo/2020/05/26/09/32/product-5222398_960_720.jpg" alt="" >
        </div>
      </div>
    </div>
    <div class="my-12">
      <app-orders-table></app-orders-table>
    </div>
  </div>
</section>
