<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between pt-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold">
          <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; /
          &nbsp;
        </div>
        <div class="text-gray-500 font-semibold">account setting</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green text-white py-1 px-4 rounded-full">
        <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
      </div>
    </div>
    <div class="bg-white border rounded w-11/12 m-auto my-5">
      <div class="bg-gray-111 border-b flex items-center py-3 px-5">Basic Form</div>
      <form action="" class="w-full py-3 px-5">
        <!-- <button type="button" (click)="file.click()" nbButton class="mt-4 flex flex-col items-center text-center m-auto focus:outline-none">
          <input style="display: none;" #file type="file" accept="image/*" class="btn btn-danger"
              (change)="onFileChange($event)" multiple="multiple" formControlName="images" />
              <div class="flex items-center justify-center text-center w-24 h-24 bg-gray-100 border border-dashed border-gray-557 text-gray-557 rounded mb-2">
                <svg-icon src="../../../assets/images/apple.svg"></svg-icon>
              </div>
              <div class="text-gray-557 pb-2">Add Img</div>
        </button> -->
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="email">
              Email
            </label>
            <div class="flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/email.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="email" type="email" placeholder="ex: test@test.com">
            </div>
            <!-- <p class="text-gray-600 text-xs italic">Strorage Serial Required</p> -->
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="phone">
              Phone
            </label>
            <div class="flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/phone.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="phone" type="text" placeholder="ex: +20 010027736471">
            </div>
            <!-- <p class="text-gray-600 text-xs italic">Strorage Serial Required</p> -->
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="address">
              Address
            </label>
            <div class="flex mb-3">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/address.svg"></svg-icon>
              <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="address" type="text" placeholder="address">
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full px-3">
            <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
              times of work
            </div>
            <div class="flex -mx-3 mb-6">
              <div class="w-full px-3">
                <div [froalaEditor]></div>
              </div>
          </div>
          </div>
        </div>
        <div class="flex w-full justify-center mb-4">
          <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
        </div>
      </form>
    </div>
  </div>
</section>

