<section>
  <div class="container">
    <div class="flex items-center justify-between pt-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold">
          <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; /
          &nbsp;
        </div>
        <div class="text-gray-500 font-semibold">account setting</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green transition-colors text-white py-1 px-4 rounded-full">
        <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
      </div>
    </div>

    <div class="bg-white rounded shadow-sm py-4 my-8">
      <div class="flex items-center justify-between text-gray-557 border-b px-5 pb-3">
        <div class="">Account Setting</div>
        <div class="rounded-full py-1 px-4 text-xs bg-gray-200">Data cannot be modified</div>
      </div>
      <div class="flex flex-col md:flex-row pt-5 px-5">
        <div class="w-full md:w-1/5 mb-5 md:mb-0 flex flex-col items-center text-center lg:mr-24">
          <button type="button" (click)="file.click()" nbButton class="focus:outline-none">
            <input style="display: none;" #file type="file" accept="image/*" class="btn btn-danger"
                (change)="onFileChange($event)" multiple="multiple" formControlName="images" />
                <div class="flex items-center justify-center text-center w-24 h-24 bg-gray-100 border border-dashed border-gray-557 text-gray-557 rounded mb-2">
                  <svg-icon src="../../../assets/images/apple.svg"></svg-icon>
                </div>
                <div class="text-gray-557 pb-2">Account Profile</div>
          </button>
          <div class="text-gray-557 text-xs border-t pt-3">Required size is <span class="font-bold">1024</span> pixels wide | <span class="font-bold">1024</span> pixels high
            For help setting the icon <a class="text-green-556 font-bold" href="#">click here</a></div>
        </div>
        <div class="w-full md:w-4/5">
          <form action="" class="w-full">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="App-Name">
                  App Name
                </label>
                <div class="relative flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/phone.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border text-sm border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="App-Name" type="text" placeholder="The name of the app in the store">
                  <svg-icon class="absolute bg-green-556 rounded-full text-white p-1 top-2 right-2" src="../../../assets/images/icons/light-bulb.svg"></svg-icon>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-1" for="App-Name-for-mobile">
                  App Name for mobile
                </label>
                <p class="text-xs text-gray-557 mb-2">It is recommended that the length of the text be less than 12 characters so that the full name appears under the application logo</p>
                <div class="relative flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/pen.svg"></svg-icon>
                  <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="App-Name-for-mobile" type="text" placeholder="The name of the application in the list of applications">
                  <svg-icon class="absolute bg-green-556 rounded-full text-white p-1 top-2 right-2" src="../../../assets/images/icons/light-bulb.svg"></svg-icon>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Adress">
                  Adress
                </label>
                <div class="relative flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/address.svg"></svg-icon>
                  <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="Adress" type="text" placeholder="app Name">
                  <svg-icon class="absolute bg-green-556 rounded-full text-white p-1 top-2 right-2" src="../../../assets/images/icons/light-bulb.svg"></svg-icon>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Description-App">
                  Description App
                </label>
                <div class="relative flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/content.svg"></svg-icon>
                  <textarea class="w-full h-32 text-sm text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="Description-App" placeholder="Write a description of the app that appears in the store"></textarea>
                  <svg-icon class="absolute bg-green-556 rounded-full text-white p-1 top-2 right-2" src="../../../assets/images/icons/light-bulb.svg"></svg-icon>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Promotional-text">
                  Promotional text
                </label>
                <div class="relative flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/bookmark.svg"></svg-icon>
                  <textarea class="w-full h-32 text-sm text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="Promotional-text" placeholder="Write a description of the app that appears in the store"></textarea>
                  <svg-icon class="absolute bg-green-556 rounded-full text-white p-1 top-2 right-2" src="../../../assets/images/icons/light-bulb.svg"></svg-icon>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="Keywords">
                  Keywords
                </label>
                <div class="flex items-center">
                  <div class="w-11/12	flex relative">
                    <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
                    <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="Keywords" type="text" placeholder="Choose words that make your app more accessible through search">
                  </div>
                  <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors">
                    Add
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mt-6 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-xs font-bold mb-1" for="Storage-Serial">
                  Privacy Page
                </label>
                <p class="text-xs text-gray-557 mb-2">Please add the page if it is not found via the introductory pages</p>
                <div class="inline-block relative w-full">
                  <select id="Delivery" class="block appearance-none w-full text-gray-557 text-sm bg-white border px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:shadow-outline">
                    <option>Select Page</option>
                    <option>Select Page</option>
                    <option>Select Page</option>
                    <option>Select Page</option>
                    <option>Select Page</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mt-6 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-xs font-bold mb-1" for="Storage-Serial">
                  Privacy Page
                </label>
                <p class="text-xs text-gray-557 mb-2">Please add the page if it is not found via the introductory pages</p>
                <div class="inline-block relative w-full">
                  <select id="Delivery" class="block appearance-none w-full text-gray-557 text-sm bg-white border px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:shadow-outline">
                    <option>Select Page</option>
                    <option>Select Page</option>
                    <option>Select Page</option>
                    <option>Select Page</option>
                    <option>Select Page</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-3">
              <button class="bg-green-556 hover:bg-dark-green transition-colors text-white rounded-full py-1 px-3 text-lg lg:w-96">Sava</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
</section>
