<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="overflow-hidden border rounded-b">
        <div class="">
        <table class="min-w-full divide-y divide-gray-200"
        infiniteScroll
        [infiniteScrollDistance]="2"
        [infiniteScrollThrottle]="50"
        (scrolled)="onScroll()">
          <tbody class="bg-white divide-y divide-gray-200">
              <tr *ngFor="let i of array">
                <td class="p-5 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class=""><input type="checkbox" class="checked:bg-green-556 checked:border-green-556 mr-2 h-4 w-4"></div>
                    <a class="flex items-center" [routerLink]="['/clients/client-details']">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-green-556">
                          Client Name
                        </div>
                      </div>
                    </a>
                  </div>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
