<div class="flex flex-wrap">
  <div class="bg-white border rounded text-gray-600 flex-1 mr-2 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/watch.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-red-800 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
  <div class="bg-white border rounded text-gray-600 flex-1 mr-2 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/clock.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-green-556 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
  <div class="bg-white border rounded text-gray-600 flex-1 mr-2 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/gift-box.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-green-556 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
  <div class="bg-white border rounded text-gray-600 flex-1 mr-2 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/check.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-green-556 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
  <div class="bg-white border rounded text-gray-600 flex-1 mr-2 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/truck.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-green-556 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
  <div class="bg-white border rounded text-gray-600 flex-1 mr-2 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/box.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-green-556 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
  <div class="bg-white border rounded text-gray-600 flex-1 mr-2 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/box.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-green-556 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
  <div class="bg-white border rounded text-gray-600 flex-1 mr-2 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/cancel.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-green-556 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
  <div class="bg-white border rounded text-gray-600 flex-1 px-3 py-1 mb-3 xl:mb-0">
    <div>
      <svg-icon class="text-xl text-gray-600 mb-3" src="../../../../../../assets/images/icons/coin.svg"></svg-icon>
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg-icon class="text-size-6px text-green-556 mr-1" src="../../../../../../assets/images/icons/dot.svg"></svg-icon>
        <div class="text-xs text-gray-500 font-bold">Done</div>
      </div>
      <div class="text-black" >0</div>
    </div>
  </div>
</div>
