<section>
  <div class="container">
    <div class="flex items-center justify-between">
      <div class="flex items-center justify-between text-xs text-green-556 my-5">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="text-gray-500">Questions and reviews</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green transition-colors text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="flex items-center justify-end mb-5 mt-3">
      <div class="relative">
        <div class="filter-btn cursor-pointer bpy-2 px-4 text-primary1 rounded-full flex items-center"><svg-icon class="mr-2" src="../../../assets/images/icons/Iconfeather-filter.svg"></svg-icon> Filter</div>
        <div class="show-menu origin-top-right absolute right-0 mt-2 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none w-24" hidden="true" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
          <div class="py-1" role="none">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">By Zone</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">By Data</a>
          </div>
        </div>
      </div>
    </div>

    <app-faq-item></app-faq-item>
    <app-faq-item></app-faq-item>
    <app-faq-item></app-faq-item>
    <app-faq-item></app-faq-item>
    <app-faq-item></app-faq-item>
    <app-faq-item></app-faq-item>

  </div>
</section>
