<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between pt-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold">
          <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; /
          &nbsp;
        </div>
        <div class="text-gray-500 font-semibold">Languages</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green text-white py-1 px-4 rounded-full">
        <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
      </div>
    </div>
    <div class="bg-white border rounded w-11/12 m-auto my-5">
      <div class="bg-gray-111 border-b flex items-center justify-between py-3 px-5">
        <div>Languages</div>
        <div (click)="languages()" class="flex items-center text-white bg-green-556 py-1 px-2 text-sm rounded-sm hover:bg-dark-green cursor-pointer">Add Language <svg-icon class="text-xs ml-2 flex items-center justify-center" src="../../../../../assets/images/icons/plus.svg"></svg-icon> </div>
      </div>
      <app-languages-table></app-languages-table>
    </div>
  </div>
</section>

