<owl-carousel-o [options]="customOptions">
  <ng-template carouselSlide>
    <div class="flex items-center justify-center border rounded hover:border-green-556 hover:text-green-556 p-3 cursor-pointer text-base mr-2">
      <svg-icon class="mr-2" src="../../../../../assets/images/icons/link.svg"></svg-icon>
      <div>Visits</div>
    </div>
  </ng-template>
  <ng-template carouselSlide>
    <div class="flex items-center justify-center border rounded hover:border-green-556 hover:text-green-556 p-3 cursor-pointer text-base mr-2">
      <svg-icon class="mr-2" src="../../../../../assets/images/icons/clintes.svg"></svg-icon>
      <div>Clients</div>
    </div>
  </ng-template>
  <ng-template carouselSlide>
    <div class="flex items-center justify-center border rounded hover:border-green-556 hover:text-green-556 p-3 cursor-pointer text-base mr-2">
      <svg-icon class="mr-2" src="../../../../../assets/images/icons/noun_product_3407440.svg"></svg-icon>
      <div>Products</div>
    </div>
  </ng-template>
  <ng-template carouselSlide>
    <div class="flex items-center justify-center border rounded hover:border-green-556 hover:text-green-556 p-3 cursor-pointer text-base mr-2">
      <svg-icon class="mr-2" src="../../../../../assets/images/icons/gift-box.svg"></svg-icon>
      <div>Shipping</div>
    </div>
  </ng-template>
  <ng-template carouselSlide>
    <div class="flex items-center justify-center border rounded hover:border-green-556 hover:text-green-556 p-3 cursor-pointer text-base mr-2">
      <svg-icon class="mr-2" src="../../../../../assets/images/icons/link.svg"></svg-icon>
      <div>Visits</div>
    </div>
  </ng-template>
  <ng-template carouselSlide>
    <div class="flex items-center justify-center border rounded hover:border-green-556 hover:text-green-556 p-3 cursor-pointer text-base">
      <svg-icon class="mr-2" src="../../../../../assets/images/icons/link.svg"></svg-icon>
      <div>Visits</div>
    </div>
  </ng-template>
</owl-carousel-o>
