<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between my-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="text-gray-500">About-Us</div>
      </div>
      <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="md:flex mb-4">
      <div class="flex flex-col mb-4 md:mb-0 md:w-3/5">
        <div class="bg-white border rounded mr-5">
          <div class="bg-gray-111 border-b flex items-center py-3 px-5">About US</div>
          <form action="" class="w-full py-3 px-5">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="aboutUsEn">
                  AboutUs Title - English
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/about.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="aboutUsEn" type="text" placeholder="About Us Title">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="aboutUsAr">
                  AboutUs Title - Arabic
                </label>
                <div class="flex mb-3">
                  <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/about.svg"></svg-icon>
                  <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="aboutUsAr" type="text" placeholder="About Us Title">
                </div>
              </div>
            </div>
            <div class="flex -mx-3 mb-6">
              <div class="w-full px-3">
                <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                  AboutUs Description - English
                </div>
                <div [froalaEditor]></div>
              </div>
            </div>
            <div class="flex -mx-3 mb-6">
              <div class="w-full px-3">
                <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                  AboutUs Description - Arabic
                </div>
                <div [froalaEditor]></div>
              </div>
            </div>
            <div class="flex w-full justify-center mb-4">
              <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
            </div>
          </form>
        </div>
      </div>
      <div class="flex flex-col md:w-2/5 relative">
        <div class="absolute flex items-center top-2 left-4">
          <button type="button" (click)="file.click()" nbButton class="add-img text-3xl focus:outline-none bg-green-556 text-white w-11 h-11 rounded-full flex items-center justify-center cursor-pointer shadow hover:shadow-md mr-2">
            <input style="display: none;" #file type="file" accept="image/*" class="btn btn-danger"
                (change)="onFileChange($event)" multiple="multiple" formControlName="images" />
                <svg-icon src="../../../../../assets/images/icons/addImg.svg"></svg-icon>
          </button>
          <button (click)="DeleteFn()" class="delete-img focus:outline-none text-3xl bg-red-800 text-white w-11 h-11 rounded-full flex items-center justify-center cursor-pointer shadow hover:shadow-md">
            <svg-icon src="../../../../../assets/images/icons/deleteImg.svg"></svg-icon>
          </button>
        </div>
        <img class="max-w-full max-h-350-px rounded" src="../../../../../assets/images/service-img.png" alt="" />
      </div>
    </div>
    <div class="flex flex-col mb-4 w-full">
      <div class="bg-white border rounded mr-5">
        <div class="bg-gray-111 border-b flex items-center py-3 px-5">
          Our Message Section
        </div>
        <form action="" class="w-full py-3 px-5">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="OurMessageEn">
                Our Message Title - English
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/about.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="OurMessageEn" type="text" placeholder="Our Message Title">
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="OurMessageAr">
                Our Message Title - Arabic
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/about.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="OurMessageAr" type="text" placeholder="Our Message Title">
              </div>
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full px-3">
              <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                Our Message Description - English
              </div>
              <div [froalaEditor]></div>
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full px-3">
              <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                Our Message Description - Arabic
              </div>
              <div [froalaEditor]></div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="img">
                Our Message Image
              </label>
              <div class="flex mb-3">
                <input type="file" id="img" name="img" accept="image/*">
              </div>
            </div>
          </div>
          <div class="flex w-full justify-center mb-4">
            <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
          </div>
        </form>
      </div>
    </div>
    <div class="flex flex-col mb-4 w-full">
      <div class="bg-white border rounded mr-5">
        <div class="bg-gray-111 border-b flex items-center py-3 px-5">
          Our Vision Section
        </div>
        <form action="" class="w-full py-3 px-5">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="ourVisionEn">
                Our Vision Title - English
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/about.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="ourVisionEn" type="text" placeholder="Our Vision Title">
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="ourVisionAr">
                Our Vision Title - Arabic
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/about.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="ourVisionAr" type="text" placeholder="Our Vision Title">
              </div>
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full px-3">
              <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                Our Vision Description - English
              </div>
              <div [froalaEditor]></div>
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full px-3">
              <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                Our Vision Description - Arabic
              </div>
              <div [froalaEditor]></div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="img">
                Our Vision Image
              </label>
              <div class="flex mb-3">
                <input type="file" id="img" name="img" accept="image/*">
              </div>
            </div>
          </div>
          <div class="flex w-full justify-center mb-4">
            <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
          </div>
        </form>
      </div>
    </div>
    <div class="flex flex-col mb-4 w-full">
      <div class="bg-white border rounded mr-5">
        <div class="bg-gray-111 border-b flex items-center justify-between py-3 px-5">
          <div>Our Values</div>
          <div (click)="openDialog()" class="bg-green-556 hover:bg-dark-green text-white cursor-pointer rounded py-1 px-2 text-sm flex items-center">Add new Values <svg-icon class="ml-1" src="../../../../../assets/images/icons/plus.svg"></svg-icon></div>
        </div>
        <div class="p-5 flex items-center">
          <div class="flex-col md:w-1/3 sm:w-2/4 items-center text-center justify-center relative">
            <svg-icon (click)="DeleteFn()" class="absolute right-48 cursor-pointer hover:text-rose-700" src="../../../../../assets/images/icons/delete.svg"></svg-icon>
            <div class="bg-primary1 text-white rounded-full text-3xl w-16 h-16 m-auto flex items-center text-center justify-center">
              <svg-icon src="../../../../../assets/images/icons/clintes.svg"></svg-icon>
            </div>
            <div>Team performance</div>
          </div>
          <div class="flex-col md:w-1/3 sm:w-2/4 items-center text-center justify-center relative">
            <svg-icon (click)="DeleteFn()" class="absolute right-48 cursor-pointer hover:text-rose-700" src="../../../../../assets/images/icons/delete.svg"></svg-icon>
            <div class="bg-primary1 text-white rounded-full text-3xl w-16 h-16 m-auto flex items-center text-center justify-center">
              <svg-icon src="../../../../../assets/images/icons/clintes.svg"></svg-icon>
            </div>
            <div>Team performance</div>
          </div>
          <div class="flex-col md:w-1/3 sm:w-2/4 items-center text-center justify-center relative">
            <svg-icon (click)="DeleteFn()" class="absolute right-48 cursor-pointer hover:text-rose-700" src="../../../../../assets/images/icons/delete.svg"></svg-icon>
            <div class="bg-primary1 text-white rounded-full text-3xl w-16 h-16 m-auto flex items-center text-center justify-center">
              <svg-icon src="../../../../../assets/images/icons/clintes.svg"></svg-icon>
            </div>
            <div>Team performance</div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col mb-4 w-full">
      <div class="bg-white border rounded mr-5">
        <div class="bg-gray-111 border-b flex items-center py-3 px-5">
          Executive Manager Section
        </div>
        <form action="" class="w-full py-3 px-5">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="ExecutiveManagerEn">
                Executive Manager Title - English
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/manager.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="ExecutiveManagerEn" type="text" placeholder="Executive Manager Title">
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="ExecutiveManagerAr">
                Executive Manager Title - Arabic
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/manager.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="ExecutiveManagerAr" type="text" placeholder="Executive Manager Title">
              </div>
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full px-3">
              <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                Executive Manager Description - English
              </div>
              <div [froalaEditor]></div>
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full px-3">
              <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                Executive Manager Description - Arabic
              </div>
              <div [froalaEditor]></div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="img">
                Executive Manager Image
              </label>
              <div class="flex mb-3">
                <input type="file" id="img" name="img" accept="image/*">
              </div>
            </div>
          </div>
          <div class="flex w-full justify-center mb-4">
            <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
          </div>
        </form>
      </div>
    </div>
    <div class="flex flex-col mb-4 w-full">
      <div class="bg-white border rounded mr-5">
        <div class="bg-gray-111 border-b flex items-center py-3 px-5">
          Medical Manager Section
        </div>
        <form action="" class="w-full py-3 px-5">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="ExecutiveManagerEn">
                Medical Manager Title - English
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/manager.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="ExecutiveManagerEn" type="text" placeholder="Medical Manager Title">
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="ExecutiveManagerAr">
                Medical Manager Title - Arabic
              </label>
              <div class="flex mb-3">
                <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/manager.svg"></svg-icon>
                <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded rounded-l-none border-l-0 py-2 px-4 leading-tight focus:outline-none focus:bg-white" id="ExecutiveManagerAr" type="text" placeholder="Medical Manager Title">
              </div>
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full px-3">
              <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                Medical Manager Description - English
              </div>
              <div [froalaEditor]></div>
            </div>
          </div>
          <div class="flex -mx-3 mb-6">
            <div class="w-full px-3">
              <div class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                Medical Manager Description - Arabic
              </div>
              <div [froalaEditor]></div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="img">
                Medical Manager Image
              </label>
              <div class="flex mb-3">
                <input type="file" id="img" name="img" accept="image/*">
              </div>
            </div>
          </div>
          <div class="flex w-full justify-center mb-4">
            <button class="bg-green-556 hover:bg-dark-green text-white rounded py-1 px-3 text-lg lg:w-20 focus:outline-none">Sava</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
