
<section class="container my-5 min-h-screen">
  <div class="flex items-center justify-between">
    <div class="flex items-center justify-between text-xs text-green-556">
      <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
      <div class="text-gray-500">Health Education</div>
    </div>
    <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
  </div>
  <div class="flex justify-between mb-4 mt-5">
    <button (click)="openDialog()" class="bg-primary1 focus:outline-none hover:opacity-90 transition-opacity text-white py-2 px-4 rounded flex items-center">New Health Education <svg-icon class="ml-2" src="../../../assets/images/icons/plus.svg"></svg-icon> </button>
  </div>
  <div class="grid 2xl:grid-cols-4 xl:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-4"
  infiniteScroll
  [infiniteScrollDistance]="2"
  [infiniteScrollThrottle]="50"
  (scrolled)="onScroll()">
    <a [routerLink]="['/blogs/blog-details']" *ngFor="let i of array">
      <app-blog-item></app-blog-item>
    </a>

  </div>
</section>
