<section class="min-h-screen">
    <div class="container">
      <div class="flex items-center justify-between my-5">
        <div class="flex items-center justify-between text-xs text-green-556">
          <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
          <div class="font-semibold">Clients &nbsp; / &nbsp; </div>
          <div class="text-gray-500">Ahmed Osama</div>
        </div>
        <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
      </div>
      <div class="md:flex">
        <div class="flex flex-col mb-4 md:mb-0 md:w-3/5">
          <div class="bg-white border rounded mr-5">
            <div class="bg-gray-111 border-b flex items-center py-3 px-5">Service</div>
            <app-health-edu-form></app-health-edu-form>
          </div>
        </div>
        <div class="flex flex-col md:w-2/5 relative">
          <div class="absolute flex items-center top-2 left-4">
            <button type="button" (click)="file.click()" nbButton class="add-img text-3xl focus:outline-none bg-green-556 text-white w-11 h-11 rounded-full flex items-center justify-center cursor-pointer shadow hover:shadow-md mr-2">
              <input style="display: none;" #file type="file" accept="image/*" class="btn btn-danger"
                  (change)="onFileChange($event)" multiple="multiple" formControlName="images" />
                  <svg-icon src="../../../../../assets/images/icons/addImg.svg"></svg-icon>
            </button>
            <button (click)="DeleteFn()" class="delete-img focus:outline-none text-3xl bg-red-800 text-white w-11 h-11 rounded-full flex items-center justify-center cursor-pointer shadow hover:shadow-md">
              <svg-icon src="../../../../../assets/images/icons/deleteImg.svg"></svg-icon>
            </button>
          </div>
          <img class="max-w-full max-h-350-px rounded" src="../../../../../assets/images/covid19.png" alt="" />
        </div>
      </div>
    </div>
  </section>
