<section class=" min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between py-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="font-semibold">Clients &nbsp; / &nbsp; </div>
        <div class="text-gray-500">Ahmed Osama</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green transition-colors text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="rounded border w-full mb-12">
      <div class="bg-gray-111 border-b flex items-center justify-between py-3 px-5 relative">
        <div class="font-semibold">Client</div>
        <div class="bg-green-556 hover:bg-dark-green transition-colors flex items-center rounded-sm py-1 px-3 text-xs text-white"> <svg-icon class="text-base mr-1" src="../../../assets/images/icons/clintes.svg"></svg-icon> <div>client option</div></div>
        <div class="show-menu origin-top-right absolute top-10 right-5 mt-2 rounded shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none w-52" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
          <div class="py-1" role="none">
            <button (click)="sendMessage()" class="flex w-full items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none" role="menuitem">
              <svg-icon class="text-lg mr-2" src="../../../assets/images/icons/chat.svg"></svg-icon>
              <div>Send Message</div>
            </button>
            <button (click)="clientEdit()" class="flex w-full items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none" role="menuitem">
              <svg-icon class="text-lg mr-2" src="../../../assets/images/icons/edit.svg"></svg-icon>
              <div>Edit Client</div>
            </button>
            <button (click)="blockClient()" class="flex w-full items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none" role="menuitem">
              <svg-icon class="text-lg mr-2" src="../../../../../assets/images/icons/delete.svg"></svg-icon>
              <div>Delete</div>
            </button>
          </div>
        </div>
      </div>
      <div class="py-4 px-5">
        <div class="flex items-center">
          <div class="flex-shrink-0 h-14 w-14">
            <img class="h-14 w-14 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="img" />
          </div>
          <div class="text-sm ml-3">
            <div class="text-base">Shimaa Ahmed</div>
            <div class="flex items-center mt-1 text-green-556">
              <div>+964##########</div>
              <div class="ml-2 rounded-full text-xs py-1 px-2 bg-green-556 hover:bg-dark-green transition-colors text-white"><svg-icon class="green-transparent text-center pt-1 rounded-full text-xs w-6 h-6" src="../../../assets/images/icons/call.svg"></svg-icon> contact</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white border rounded">
      <div class="bg-gray-111 border-b flex items-center py-3 px-5"><svg-icon class="mr-2" src="../../../../../assets/images/icons/discount.svg"></svg-icon> Sessions</div>
      <!-- <div class="py-3 px-5">No Sessions</div> -->
      <app-sessions-table></app-sessions-table>
    </div>
  </div>
</section>
