<section>
  <div class="container">
    <div class="flex items-center justify-between pt-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold">
          <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; /
          &nbsp;
        </div>
        <div class="text-gray-500 font-semibold">Reports</div>
      </div>
      <div class="flex items-center bg-green-556 hover:bg-dark-green text-white py-1 px-4 rounded-full">
        <svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?
      </div>
    </div>
    <div class="flex items-center justify-between py-5">
      <div>
        <!-- <app-datepicker></app-datepicker> -->
      </div>
      <div class="flex items-center bg-white border rounded py-3 px-4">
        <svg-icon class="mr-1" src="../../../assets/images/icons/printer.svg"></svg-icon>
        <div class="text-sm">print</div>
      </div>
    </div>

    <div class="bg-white border rounded relative p-5 mb-5">
      <div class="pb-4 flex items-center">Report Type</div>
      <app-reports-slider></app-reports-slider>
      <div>

        <div id="listbox-label" class="block text-sm font-medium text-gray-700 mb-1 mt-7">
          Choose sub report
        </div>
        <div class="flex items-center">
          <div class="w-4/5 relative">
            <select id="Delivery" class="block appearance-none w-full bg-white border px-4 py-2 pr-8 rounded  leading-tight focus:outline-none">
              <option>Yes, Charging required</option>
              <option>No, Charging required</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
            </div>
          </div>
          <div class="bg-green-556 hover:bg-dark-green cursor-pointer rounded w-1/5 py-2 pr-8 ml-2 text-white text-center">
            View
          </div>
        </div>
      </div>
    </div>

    <div class="rounded border w-1/2 mb-10">
      <div class="bg-gray-111 border-b flex items-center justify-between py-4 px-5">
        <div class="font-semibold">Sales</div>
      </div>
      <app-table-sales></app-table-sales>
    </div>
  </div>
</section>
