<div class="c-card block bg-gray-100 text-primary1 p-5 pb-2 shadow hover:shadow-md transition-opacity rounded overflow-hidden">
  <div class="relative pb-48 overflow-hidden">
    <div class="absolute top-2 left-2 rounded-2xl z-50 text-white text-xs py-1 px-3 tracking-wider" [ngClass] = "proavilablety === 'Available' ? 'bg-primary1	' : 'bg-red-800' ">10%</div>
    <img class="absolute m-auto inset-0 h-full w-full xl:w-72 object-cover"
      src="https://cdn.pixabay.com/photo/2020/05/26/09/32/product-5222398_960_720.jpg"
      alt="">
      <div mat-button (click)="openImg()" class="flex items-center bg-green-556 hover:bg-dark-green transition-colors absolute z-50 text-white px-4 py-1 rounded-2xl text-sm cursor-pointer bottom-2 right-2">
        <svg-icon class="pr-2" src="../../../../../assets/images/icons/picture.svg"></svg-icon>
        <div class="text-xs">Add Img</div>
      </div>
  </div>
  <div class="py-4">
    <a [routerLink]="['/sessions/session-details']">
      <div class="mt-2 mb-2 font-bold text-sm opacity-70">Session Name</div>
      <div class="mt-2 flex items-center justify-between opacity-70">
        <div>1500$</div>
        <div class="line-through text-sm text-gray-500">1000$</div>
      </div>
    </a>
    <div class="flex items-center justify-between mt-2 border-t pt-4">
      <div mat-button (click)="openDialog()" class="bg-primary1 hover:bg-white text-white hover:text-primary1 transition-colors px-10 py-1 rounded text-sm cursor-pointer">Edit</div>
      <div (click)="DeleteFn()" class="bg-white hover:bg-primary1 text-primary1 hover:text-white transition-colors px-10 py-1 rounded text-sm cursor-pointer">Delete</div>
    </div>
  </div>
</div>
