<div class="w-800-px">
  <div class="bg-green-556 py-2 px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>City</div>
    <button class="focus:outline-none" mat-dialog-close><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="bg-white px-5 py-8">
    <form action="" class="w-full">
      <div class="flex flex-wrap -mx-3 mt-6 mb-6">
        <div class="w-full flex items-center px-3">
          <label class="uppercase mr-5 tracking-wide text-xs font-bold mb-1" for="Storage-Serial">
            Qualification
          </label>
          <div class="relative w-1/3">
            <select id="Delivery" class="block appearance-none w-full text-gray-557 text-sm bg-white border px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:shadow-outline">
              <option>Computer Science</option>
              <option>Computer Science</option>
              <option>Computer Science</option>
              <option>Computer Science</option>
              <option>Computer Science</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="zoneEn">
            Add Specialization - English
          </label>
          <div class="flex items-center">
            <div class="w-11/12	flex relative">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
              <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="zoneEn" type="text" placeholder="EX: Front-end">
            </div>
            <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors cursor-pointer">
              Add
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="zoneAr">
            Add Specialization - Arabic
          </label>
          <div class="flex items-center">
            <div class="w-11/12	flex relative">
              <svg-icon class="flex items-center justify-center border rounded-l border-r-0 pl-3 text-gray-557" src="../../../../../assets/images/icons/price-tag.svg"></svg-icon>
              <input class="appearance-none text-sm block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none rounded-r-none py-2 px-4 leading-tight focus:outline-none" id="zoneAr" type="text" placeholder="EX: Front-end">
            </div>
            <div class="bg-green-556 rounded-r w-1/12 py-2 text-white text-center text-xs leading-relaxed hover:bg-dark-green transition-colors cursor-pointer">
              Add
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="flex justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 hover:bg-dark-brown transition-colors text-white flex items-center">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
    <button mat-button [mat-dialog-close]="true" class="bg-green-556 hover:bg-dark-green transition-colors text-white focus:outline-none" cdkFocusInitial>Save</button>
  </div>
</div>

