<section class="container my-5">
  <div class="flex justify-end mb-4 mt-5">
    <!-- <button class="bg-green-556 hover:bg-dark-green text-white text-sm py-2 px-4 rounded-full flex items-center focus:outline-none">New Client <svg-icon class="ml-2" src="../../../assets/images/icons/plus.svg"></svg-icon> </button> -->
    <div class="flex items-center justify-between">
      <div class="relative">
        <div class="filter-btn cursor-pointer bpy-2 px-4 text-primary1 rounded-full flex items-center"><svg-icon class="mr-2" src="../../../assets/images/icons/Iconfeather-filter.svg"></svg-icon> Filter</div>
        <div class="show-menu origin-top-right absolute right-0 mt-2 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none w-24" hidden="true" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
          <div class="py-1" role="none">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">By Zone</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">By Data</a>
          </div>
        </div>
      </div>
      <div class="relative">
        <button class="bpy-2 px-4 text-primary1 rounded-full flex items-center focus:outline-none"><svg-icon class="mr-2" src="../../../assets/images/icons/toolbox.svg"></svg-icon> Service</button>
        <div class="show-menu origin-top-right absolute right-0 mt-2 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none w-24" hidden="true" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
          <div class="py-1" role="none">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Send All</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-appointment-card></app-appointment-card>
  <div class="clients mt-5">
    <div>
      <app-appointment-table></app-appointment-table>
    </div>
  </div>
</section>

