
<div class="w-800-px">
  <div class="bg-green-556 pt-16px px-5 text-white flex items-center font-bold justify-between rounded-t border border-green-556">
    <div>Create discount coupons</div>
    <button class="focus:outline-none" mat-button mat-dialog-close><svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
  </div>
  <div class="bg-white px-5 pt-8 pb-3">
    <div class="flex items-center justify-center text-center text-green-556">
      <div class="flex items-center cursor-pointer rounded-l py-2 px-12 border border-r-0 border-green-556 bg-green-556 text-white">
        <svg-icon src="../../../../../assets/images/icons/list-interface-symbol.svg"></svg-icon>
        <div class="text-sm ml-2">Coupon Data</div>
      </div>
      <div class="flex items-center cursor-pointer py-2 px-12 border border-l-0 border-r-0 border-green-556">
        <svg-icon src="../../../../../assets/images/icons/folder.svg"></svg-icon>
        <div class="text-sm ml-2">Included in the coupon</div>
      </div>
      <div class="flex items-center cursor-pointer rounded-r py-2 px-12 border border-l-0 border-green-556">
        <svg-icon src="../../../../../assets/images/icons/folder-cancel.svg"></svg-icon>
        <div class="text-sm ml-2">Excluded from coupon</div>
      </div>
    </div>
    <div class="px-5 py-4">
      <app-coupon-data></app-coupon-data>
    </div>
  </div>
  <div class="flex justify-between w-full py-5 px-5 bg-gray-111 rounded-b border border-transparent">
    <button mat-button mat-dialog-close class="bg-gray-557 text-white flex items-center focus:outline-none">Close <svg-icon class="size-10px" src="../../../../../assets/images/icons/cancel.svg"></svg-icon></button>
    <button mat-button [mat-dialog-close]="true" class="bg-green-556 text-white focus:outline-none" cdkFocusInitial>Save</button>
  </div>
</div>
