<form action="">
  <div class="flex flex-wrap -mx-3 mb-5">
    <div class="w-full flex px-3">
      <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/noun_Promocode_2513410.svg"></svg-icon>
      <input class="appearance-none block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="Storage-Serial" type="text" placeholder="Coupon Code">
    </div>
  </div>
  <div class="flex flex-wrap -mx-3 mb-5">
    <div class="w-full flex px-3">
      <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/menu.svg"></svg-icon>
      <div class="inline-block relative w-full">
        <select id="Delivery" class="block appearance-none w-full text-sm bg-white border border-l-0 px-4 py-2 pr-8 rounded-r leading-tight focus:outline-none focus:shadow-outline">
          <option>Underway</option>
          <option>Awaiting review</option>
          <option>Done</option>
          <option>Connecting is in progress</option>
          <option>Delivered</option>
        </select>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-wrap mb-5">
    <div class="w-full">
      <input class="appearance-none block w-full text-gray-700 border border-gray-200 rounded py-2 px-4 leading-tight focus:outline-none" id="End-reduction" type="date">
    </div>
  </div>
  <div class="flex flex-wrap -mx-3 mb-5">
    <div class="w-full flex px-3">
      <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/truck.svg"></svg-icon>
      <div class="inline-block relative w-full">
        <select id="Delivery" class="block appearance-none w-full text-sm bg-white border border-l-0 px-4 py-2 pr-8 rounded-r leading-tight focus:outline-none focus:shadow-outline">
          <option>Underway</option>
          <option>Awaiting review</option>
          <option>Done</option>
          <option>Connecting is in progress</option>
          <option>Delivered</option>
        </select>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-wrap -mx-3 mb-5">
    <div class="w-full flex px-3">
      <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/special.svg"></svg-icon>
      <div class="inline-block relative w-full">
        <select id="Delivery" class="block appearance-none w-full text-sm bg-white border border-l-0 px-4 py-2 pr-8 rounded-r leading-tight focus:outline-none focus:shadow-outline">
          <option>Underway</option>
          <option>Awaiting review</option>
          <option>Done</option>
          <option>Connecting is in progress</option>
          <option>Delivered</option>
        </select>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-wrap -mx-3 mb-5">
    <div class="w-full flex px-3">
      <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/coin.svg"></svg-icon>
      <input class="appearance-none block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="Storage-Serial" type="text" placeholder="app Name">
    </div>
  </div>
  <div class="flex flex-wrap -mx-3 mb-5">
    <div class="w-full flex px-3">
      <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/clintes.svg"></svg-icon>
      <input class="appearance-none block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="Storage-Serial" type="text" placeholder="app Name">
    </div>
  </div>
  <div class="flex flex-wrap -mx-3">
    <div class="w-full flex px-3">
      <svg-icon class="flex items-center justify-center border rounded-l border-r-0 px-3 text-gray-557" src="../../../../../assets/images/icons/clintes.svg"></svg-icon>
      <input class="appearance-none block w-full text-gray-700 border border-l-0 border-gray-200 rounded rounded-l-none py-2 px-4 leading-tight focus:outline-none" id="Storage-Serial" type="text" placeholder="app Name">
    </div>
  </div>
</form>
