<nav
    class="md:left-0 md:block md:fixed md:top-0 md:bottom-0 md:overflow-y-auto md:flex-row md:flex-nowrap md:overflow-hidden shadow-xl text- flex flex-wrap bg-white items-center justify-between relative md:w-64 z-10 py-4 px-6">
    <div
        class="md:flex-col md:items-stretch md:min-h-full md:flex-nowrap px-0 flex flex-wrap items-center justify-between w-full mx-auto">
        <button
            class="cursor-pointer text-black opacity-50 md:hidden px-3 py-1 text-xl leading-none bg-transparent rounded border border-solid border-transparent"
            type="button" (click)="toggleCollapseShow('bg-white m-2 py-3 px-6')">
            <svg-icon src="../../../../../assets/images/icons/menu.svg"></svg-icon>
        </button>


        <a [routerLink]="['/']"
            class="md:block text-left md:pb-2 text-blueGray-600 mr-0 inline-block whitespace-nowrap text-sm uppercase font-bold p-4 px-0">
            <div class="hidden sm:flex items-center justify-between">
                <svg-icon src='../../../../assets/images/apple.svg'></svg-icon>
                <div>Amanda</div>
            </div>
        </a>

        <div class="md:hidden items-center flex flex-wrap">
            <div class="">
                <div class="">Ahmed Osama</div>
            </div>
            <div class="ml-2 bg-primary1 rounded-full h-10 w-10 flex items-center justify-center text-white text-sm">
                <svg-icon src="../../../../assets/images/icons/Iconawesome-image.svg"></svg-icon>
            </div>
        </div>

        <div class="md:flex md:flex-col md:items-stretch md:opacity-100 md:relative md:mt-4 md:shadow-none shadow absolute top-0 left-0 right-0 z-40 overflow-y-auto overflow-x-hidden h-auto items-center flex-1 rounded"
            [ngClass]="collapseShow">
            <div class="md:min-w-full md:hidden block pb-4 mb-4 border-b border-solid border-blueGray-200">
                <div class="flex items-center flex-wrap">
                    <div class="w-6/12">
                        <a [routerLink]="['/']"
                            class="flex items-center text-left md:pb-2 text-blueGray-600 mr-0 inline-block whitespace-nowrap text-sm uppercase font-bold p-4 px-0">
                            <svg-icon src='../../../../assets/images/apple.svg'></svg-icon>
                            <div class="mt-1 ml-1">Amanda</div>
                        </a>
                    </div>
                    <div class="w-6/12 flex justify-end">
                        <button type="button"
                            class="cursor-pointer text-black opacity-50 h-10 md:hidden px-3 py-1 text-sm leading-none bg-transparent rounded border border-solid border-transparent"
                            (click)="toggleCollapseShow('hidden')">
                            <svg-icon src="../../../../../assets/images/icons/cancel.svg"></svg-icon>
                        </button>
                    </div>
                </div>
            </div>
            <form class="mt-6 mb-4 md:hidden">
                <div class="mb-3 pt-0">
                    <input type="text" placeholder="Search"
                        class="px-3 py-2 h-12 border border-solid border-blueGray-500 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-base leading-snug shadow-none outline-none focus:outline-none w-full font-normal" />
                </div>
            </form>

            <hr class="my-4 md:min-w-full" />

            <div class="md:flex-col md:min-w-full flex flex-col list-none">
                <div class="items-center">
                    <a [routerLink]="['/']" class="text-xs uppercase py-3 font-bold flex items-end" routerLinkActive
                        #adminDashboard="routerLinkActive"
                        [ngClass]="adminDashboard.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/noun_Home_2522584.svg'
                            [ngClass]="adminDashboard.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Dashboard</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/amanda-services']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminProducts="routerLinkActive"
                        [ngClass]="adminProducts.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/24-hours.svg'
                            [ngClass]="adminProducts.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Services</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/about-us']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminProducts="routerLinkActive"
                        [ngClass]="adminProducts.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../../assets/images/icons/about.svg'
                            [ngClass]="adminProducts.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>About Us</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/sessions']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminProducts="routerLinkActive"
                        [ngClass]="adminProducts.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/discount.svg'
                            [ngClass]="adminProducts.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Sessions</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/appointment']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminOrders="routerLinkActive"
                        [ngClass]="adminOrders.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/noun_History_3324373.svg'
                            [ngClass]="adminOrders.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Appointment</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/clients']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminClients="routerLinkActive"
                        [ngClass]="adminClients.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/clintes.svg'
                            [ngClass]="adminClients.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Clients</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/doctors']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminClients="routerLinkActive"
                        [ngClass]="adminClients.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/doctor.svg'
                            [ngClass]="adminClients.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Doctors</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/health-edu']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminClients="routerLinkActive"
                        [ngClass]="adminClients.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/medicine.svg'
                            [ngClass]="adminClients.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Health Education</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/blogs']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminClients="routerLinkActive"
                        [ngClass]="adminClients.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/article.svg'
                            [ngClass]="adminClients.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Blogs</div>
                    </a>
                </div>
                <!-- <div class="items-center">
                    <a [routerLink]="['/reports']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminReports="routerLinkActive"
                        [ngClass]="adminReports.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/reports.svg'
                            [ngClass]="adminReports.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Reports</div>
                    </a>
                </div> -->
                <div class="items-center">
                    <a [routerLink]="['/common-question']" class="text-xs uppercase py-3 font-bold flex items-end" routerLinkActive
                        #adminReviews="routerLinkActive"
                        [ngClass]="adminReviews.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/noun_Question_1033615.svg'
                            [ngClass]="adminReviews.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Common Questions</div>
                    </a>
                </div>
                <!-- <div class="items-center">
                    <a [routerLink]="['/faq']" class="text-xs uppercase py-3 font-bold flex items-end" routerLinkActive
                        #adminReviews="routerLinkActive"
                        [ngClass]="adminReviews.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/noun_Question_1033615.svg'
                            [ngClass]="adminReviews.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Questions and Reviews</div>
                    </a>
                </div> -->
                <div class="items-center">
                    <a [routerLink]="['/introductory-pages']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminIntroductory="routerLinkActive"
                        [ngClass]="adminIntroductory.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/noun_sheet_2041088.svg'
                            [ngClass]="adminIntroductory.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Introductory pages</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/jobs']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminIntroductory="routerLinkActive"
                        [ngClass]="adminIntroductory.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../../assets/images/icons/businessman.svg'
                            [ngClass]="adminIntroductory.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Jobs</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/join-us']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminIntroductory="routerLinkActive"
                        [ngClass]="adminIntroductory.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../../assets/images/icons/team.svg'
                            [ngClass]="adminIntroductory.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Join US</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/slogans']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminIntroductory="routerLinkActive"
                        [ngClass]="adminIntroductory.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../../assets/images/icons/noun_Settings_1608740.svg'
                            [ngClass]="adminIntroductory.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Slogans</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/Customer-opinions']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminIntroductory="routerLinkActive"
                        [ngClass]="adminIntroductory.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../../assets/images/icons/question.svg'
                            [ngClass]="adminIntroductory.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Customer opinions</div>
                    </a>
                </div>
            </div>

            <!-- <hr class="my-4 md:min-w-full" />

            <div class="md:min-w-full text-blueGray-500 text-xs uppercase font-bold block pt-1 pb-4 no-underline">
                Marketing
            </div>

            <div class="md:flex-col md:min-w-full flex flex-col list-none md:mb-4">
                <div class="items-center">
                    <a [routerLink]="['/coupons']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminPromotional="routerLinkActive"
                        [ngClass]="adminPromotional.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/noun_Promocode_1542140.svg'
                            [ngClass]="adminPromotional.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Promotional codes</div>
                    </a>
                </div>
                <div class="items-center">
                    <a [routerLink]="['/abandoned-carts']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminAbandoned="routerLinkActive"
                        [ngClass]="adminAbandoned.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/bag.svg'
                            [ngClass]="adminAbandoned.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Abandoned Carts</div>
                    </a>
                </div>
            </div> -->

            <hr class="my-4 md:min-w-full" />

            <div class="md:min-w-full text-blueGray-500 text-xs uppercase font-bold block pt-1 pb-4 no-underline">
                Settings
            </div>

            <div class="md:flex-col md:min-w-full flex flex-col list-none md:mb-4">
                <div class="items-center">
                    <a [routerLink]="['/general-setting']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminSettings="routerLinkActive"
                        [ngClass]="adminSettings.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/noun_Settings_1608740.svg'
                            [ngClass]="adminSettings.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>General Settings</div>
                    </a>
                </div>

            </div>

            <div class="md:flex-col md:min-w-full flex flex-col list-none md:mb-4">
                <div class="items-center">
                    <a [routerLink]="['/account-setting']" class="text-xs uppercase py-3 font-bold flex items-end"
                        routerLinkActive #adminSettings="routerLinkActive"
                        [ngClass]="adminSettings.isActive ? 'text-blueGray-700 hover:text-blueGray-500' : 'text-blueGray-700 hover:text-blueGray-500'">

                        <svg-icon class="mr-2 text-sm" src='../../../../assets/images/icons/noun_Settings_1608740.svg'
                            [ngClass]="adminSettings.isActive ? 'opacity-75' : 'text-primary1'"></svg-icon>
                        <div>Account Settings</div>
                    </a>
                </div>

            </div>

        </div>
    </div>
</nav>
