<div class="bg-white shadow-sm text-primary1 rounded py-5 px-5 max-h-450-px overflow-scroll">
  <div class="flex items-center py-5">
    <svg-icon class="mr-3" src="../../../../../assets/images/icons/discount.svg"></svg-icon>
    <div class="text-lg font-medium">Sessions</div>
  </div>
  <app-session-card></app-session-card>
  <app-session-card></app-session-card>
  <app-session-card></app-session-card>
  <app-session-card></app-session-card>
  <app-session-card></app-session-card>
  <app-session-card></app-session-card>
  <app-session-card></app-session-card>
</div>
