<section class="dashboard mb-7">
  <app-dashboard-stats></app-dashboard-stats>
  <div class="flex flex-wrap my-12">
    <div class="w-full xl:w-4/12 px-4 mb-12">
      <app-sessions></app-sessions>
    </div>
    <div class="w-full xl:w-8/12 xl:mb-0 px-4">
      <app-card-line-chart></app-card-line-chart>
    </div>
  </div>
  <div class="flex flex-wrap">
    <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4">
      <app-appointments></app-appointments>
    </div>
    <div class="w-full xl:w-4/12 px-4">
      <app-notifications-list></app-notifications-list>
    </div>
  </div>
</section>
