<div class="toolbar flex items-center justify-between bg-gray-112 border border-b-0 rounded-t p-5">
  <div class="flex items-center justify-between">
      <div class=""><input name="all" name="allNonTrades" [value]="nontrade" (change)="allNonTrades($event)"
              (click)="toggleShow()" type="checkbox"
              class="checked:bg-green-556 checked:border-green-556 mr-2 h-4 w-4"></div>
      <div class="flex items-center justify-between text-primary1">
          <svg-icon class="text-20px mr-2" src="../../../assets/images/icons/clintes.svg"></svg-icon>
          <div class="text-lg">Appointments</div>
          <div class="text-xs text-gray-500 ml-1">(444 appointments)</div>
      </div>
  </div>
  <div class="flex items-center">
    <form class="mr-2 relative" action="">
      <span class="absolute left-2">
        <svg-icon class="text-sm" src='../../../../assets/images/icons/Iconawesome-search.svg'></svg-icon>
    </span>
    <input class="md:w-72 border rounded-tl rounded-bl pl-8 py-1 text-sm" type="text"
        placeholder="Search by order code" />
    </form>
    <div *ngIf="isShown" class="bg-red-900 text-white cursor-pointer rounded-sm py-1 px-2 text-sm">
        Delete
        <svg-icon src="../../../assets/images/icons/delete.svg"></svg-icon>
    </div>
  </div>
</div>
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="overflow-hidden border rounded-b">
              <div class="">
                  <table class="min-w-full divide-y divide-gray-200">
                      <tbody class="bg-white divide-y divide-gray-200">
                          <tr *ngFor="let ntrd of nontrade">
                              <td class="p-5 whitespace-nowrap">
                                <a [routerLink]="['/clients/client-details']">
                                  <div class="flex items-center">
                                      <div class=""><input name="nontrades" [checked]="ntrd.selected"
                                              (change)="changeTradesByCategory($event)" type="checkbox"
                                              class="checked:bg-green-556 checked:border-green-556 mr-2 h-4 w-4">
                                      </div>
                                        <div class="flex-shrink-0 h-10 w-10"  >
                                            <img class="h-10 w-10 rounded-full"
                                                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60"
                                                alt="">
                                        </div>
                                        <div class="ml-4 text-sm flex items-center font-medium text-primary1">
                                            <div>{{ ntrd.name }}</div>
                                            <div class="bg-red-800 text-white rounded-full px-2 ml-2 text-xs">new
                                            </div>
                                        </div>
                                  </div>
                                </a>
                              </td>
                              <td class="p-5 whitespace-nowrap text-right text-sm font-medium">
                                  <div class="text-green-556">Done</div>
                              </td>
                              <td class="p-5 whitespace-nowrap text-right text-sm font-medium w-44">
                                  <div class="text-gray-500">12/6/2021</div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
