<section class="min-h-screen">
  <div class="container">
    <div class="flex items-center justify-between my-5">
      <div class="flex items-center justify-between text-xs text-green-556">
        <div class="flex items-center font-semibold"> <svg-icon class="mr-1" src="../../../assets/images/icons/noun_Home_2522584.svg"></svg-icon> Home &nbsp; / &nbsp; </div>
        <div class="font-semibold">Clients &nbsp; / &nbsp; </div>
        <div class="text-gray-500">Ahmed Osama</div>
      </div>
      <div class="flex items-center bg-green-556 text-white py-1 px-4 rounded-full"><svg-icon class="mr-2" src="../../../assets/images/icons/rubber-ring.svg"></svg-icon> Help?</div>
    </div>
    <div class="bg-white border rounded my-5">
      <div class="bg-gray-111 border-b flex items-center py-3 px-5">Frequently asked questions</div>
      <app-question></app-question>
    </div>
  </div>
</section>
